<!DOCTYPE html>
<!--
Flaticon SVG Sprite: My icons collectionCreation date: 16/08/2021 03:44-->
<html>
<!DOCTYPE html>
<html>
<head>
    <title>Flaticon SVG Sprite</title>
    <meta charset="UTF-8">
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        body {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 16px;
            color: #5f7d95;
        }
        a {
            color: #69E781;
            font-weight: bold;
            text-decoration: none;
        }
        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .glyph svg.icon {
            width: 90px;
            height: 90px;

            margin-bottom: 12px;
        }
        .wrapper {
            max-width: 600px;
            margin: auto;
            padding: 0 12px;
        }
        .title {
            margin-bottom: 24px;
            text-transform: uppercase;
            font-weight: bold;
        }
        header {
            text-align: center;
            padding: 24px;
        }
        header .logo {
            width: 210px;
            height: auto;
            border: none;
            display: inline-block;
        }
        header strong {
            font-size: 28px;
            font-weight: 500;
            vertical-align: middle;
        }
        .demo {
            margin: 2em auto;
            line-height: 1.25em;
        }
        .demo ul li {
            margin-bottom: 12px;
        }
        .demo ul li code {
            background-color: #1D262D;
            border-radius: 3px;
            padding: 12px;
            display: inline-block;
            color: #fff;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            font-weight: lighter;
            margin-top: 12px;
            font-size: 13px;
            word-break: break-all;
        }
        .demo ul li code .red {
            color: #EC3A3B;
        }
        .demo ul li code .green {
            color: #4AD295;
        }
        .demo ul li code .yellow {
            color: #FFEEB6;
        }
        .demo ul li code .blue {
            color: #2C8CF4;
        }
        .demo ul li code .purple {
            color: #4949E7;
        }
        .demo ul li code .dots {
            margin-top: 0.5em;
            display: block;
        }
        #glyphs {
            border-bottom: 1px solid #ccc;
            padding: 2em 0;
            text-align: center;
        }
        .glyph {
            display: inline-block;
            width: 9em;
            margin: 12px;
            text-align: center;
            vertical-align: top;
            background: #FFF;
        }
        .glyph .glyph-icon {
            padding: 10px;
            display: block;
            font-family:"Flaticon";
            font-size: 64px;
            line-height: 1;
        }
        .glyph .glyph-icon:before {
            font-size: 64px;
            color: #1D262D;
            margin-left: 0;
        }
        .class-name {
            font-size: 0.75em;
            background-color: #E3E9ED;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #869FB2;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        .author-name {
            font-size: 0.6em;
            background-color: #fcfcfd;
            border: 1px solid #DEDEE4;
            border-top: 0;
            border-radius: 0 0 4px 4px;
            padding: 0.5em;
        }
        .attribution .title {
            margin-top: 2em;
        }
        .attribution textarea {
            background-color: #fcfcfd;
            padding: 12px;
            border: none;
            box-shadow: none;
            border: 1px solid #DEDEE4;
            border-radius: 4px;
            resize: none;
            width: 100%;
            height: 150px;
            font-size: 0.8em;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            -webkit-appearance: none;
        }
        .iconsuse {
            margin: 2em auto;
            text-align: center;
            max-width: 1200px;
        }
        .iconsuse:after {
            content: '';
            display: table;
            clear: both;
        }
        .iconsuse .image {
            float: left;
            width: 25%;
            padding: 0 12px;
        }
        .iconsuse .image p {
            margin-bottom: 12px;
        }
        .iconsuse .image span {
            display: block;
            font-size: 0.65em;
            background-color: #1D262D;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            margin-top: 12px;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        #footer {
            text-align: center;
            background-color: #1D262D;
            color: #869FB2;
            padding: 12px;
            font-size: 14px;
        }
        #footer a {
            font-weight: normal;
        }
        @media (max-width: 960px) {
            .iconsuse .image {
                width: 50%;
            }
        }
        @media (max-width: 560px) {
            .iconsuse .image {
                width: 100%;
            }
        }
    </style>
</head>
<body class="characters-off">
    <div hidden>
        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><symbol id="thinking" viewBox="0 0 512 512"><title>thinking</title><g> <path style="fill:#415A6B;" d="M256,212.267c-5.333,0-9.6-4.267-9.6-9.6V48c0-5.333,4.267-9.6,9.6-9.6c5.333,0,9.6,4.267,9.6,9.6 v154.667C265.6,208,261.333,212.267,256,212.267z"/> <path style="fill:#415A6B;" d="M323.2,186.667c-5.333,0-9.6-4.267-9.6-9.6V85.333c0-2.133,1.067-5.333,3.2-6.4L366.933,28.8 c3.2-3.2,9.6-3.2,12.8,0c4.267,3.2,4.267,9.6,0,12.8L332.8,88.533v88.533C332.8,182.4,328.533,186.667,323.2,186.667z"/> <path style="fill:#415A6B;" d="M375.467,242.133c-5.333,0-9.6-4.267-9.6-9.6v-97.067c0-2.133,1.067-5.333,3.2-6.4L470.4,27.733 c3.2-3.2,9.6-3.2,12.8,0c3.2,3.2,3.2,9.6,0,12.8l-98.133,98.133v92.8C385.067,237.867,380.8,242.133,375.467,242.133z"/> </g><circle style="fill:#F3705A;" cx="476.8" cy="35.2" r="35.2"/><circle style="fill:#FFD15C;" cx="373.333" cy="35.2" r="35.2"/><circle style="fill:#55C0EB;" cx="256" cy="35.2" r="35.2"/><g> <path style="fill:#415A6B;" d="M188.8,186.667c-5.333,0-9.6-4.267-9.6-9.6V88.533L132.267,41.6c-4.267-3.2-4.267-9.6,0-12.8 c3.2-3.2,9.6-3.2,12.8,0L195.2,78.933c2.133,2.133,3.2,4.267,3.2,6.4v92.8C198.4,182.4,194.133,186.667,188.8,186.667z"/> <path style="fill:#415A6B;" d="M136.533,242.133c-5.333,0-9.6-4.267-9.6-9.6v-92.8L28.8,41.6c-4.267-3.2-4.267-9.6,0-12.8 c3.2-3.2,9.6-3.2,12.8,0l101.333,101.333c2.133,2.133,3.2,4.267,3.2,6.4V233.6C145.067,237.867,140.8,242.133,136.533,242.133z"/> </g><circle style="fill:#F3705A;" cx="35.2" cy="35.2" r="35.2"/><circle style="fill:#FFD15C;" cx="138.667" cy="35.2" r="35.2"/><path style="fill:#8AD7F8;" d="M256,195.2v262.4c0,25.6-21.333,46.933-46.933,46.933S162.133,483.2,162.133,457.6 c0-6.4,1.067-12.8,3.2-18.133c-3.2,1.067-5.333,1.067-8.533,1.067c-23.467,0-42.667-19.2-42.667-42.667c0-8.533,2.133-16,6.4-22.4 c-22.4-4.267-38.4-23.467-38.4-45.867c0-21.333,13.867-38.4,33.067-44.8c-4.267-7.467-6.4-16-6.4-25.6 c0-28.8,23.467-53.333,53.333-53.333h1.067c-1.067-3.2-1.067-6.4-1.067-10.667c0-25.6,21.333-46.933,46.933-46.933 C234.667,148.267,256,169.6,256,195.2z"/><g> <path style="fill:#55C0EB;" d="M209.067,512c-29.867,0-54.4-24.533-54.4-54.4c0-3.2,0-6.4,1.067-9.6 c-27.733-1.067-49.067-23.467-49.067-50.133c0-6.4,1.067-12.8,3.2-18.133c-20.267-7.467-35.2-27.733-35.2-51.2 c0-21.333,11.733-39.467,29.867-49.067c-2.133-6.4-4.267-13.867-4.267-21.333c0-30.933,23.467-56.533,53.333-59.733 c0-1.067,0-2.133,0-3.2c0-29.867,24.533-54.4,54.4-54.4s54.4,24.533,54.4,54.4v262.4C263.467,487.467,238.933,512,209.067,512z M165.333,432c2.133,0,4.267,1.067,5.333,2.133c2.133,2.133,2.133,5.333,1.067,7.467c-2.133,5.333-3.2,9.6-3.2,14.933 c0,22.4,18.133,39.467,39.467,39.467c22.4,0,39.467-18.133,39.467-39.467V195.2c0-22.4-18.133-39.467-39.467-39.467 c-22.4,0-39.467,18.133-39.467,39.467c0,3.2,0,6.4,1.067,8.533c1.067,2.133,0,5.333-2.133,6.4c-2.133,2.133-4.267,2.133-6.4,2.133 c-24.533,0-45.867,20.267-45.867,45.867c0,7.467,2.133,14.933,5.333,21.333c1.067,2.133,1.067,4.267,0,6.4 c-1.067,2.133-2.133,3.2-4.267,4.267c-16,5.333-27.733,20.267-27.733,37.333c0,19.2,13.867,35.2,32,39.467 c2.133,0,4.267,2.133,5.333,4.267c1.067,2.133,1.067,5.333-1.067,7.467c-3.2,5.333-5.333,11.733-5.333,19.2 c0,19.2,16,35.2,35.2,35.2c2.133,0,5.333,0,6.4-1.067C164.267,432,164.267,432,165.333,432z"/> <path style="fill:#55C0EB;" d="M188.8,232.533c-2.133,0-5.333-1.067-6.4-4.267c-2.133-3.2-1.067-8.533,3.2-9.6 c17.067-9.6,12.8-23.467,12.8-23.467c-1.067-4.267,1.067-8.533,5.333-9.6c4.267-1.067,8.533,1.067,9.6,5.333 c2.133,8.533,2.133,28.8-19.2,40.533C190.933,232.533,189.867,232.533,188.8,232.533z"/> <path style="fill:#55C0EB;" d="M186.667,393.6c-2.133,0-4.267-1.067-6.4-3.2c-10.667-16-30.933-13.867-30.933-13.867 c-4.267,0-7.467-2.133-8.533-6.4c0-4.267,2.133-7.467,6.4-8.533c1.067,0,28.8-3.2,44.8,20.267c2.133,3.2,1.067,7.467-2.133,10.667 C188.8,393.6,187.733,393.6,186.667,393.6z"/> <path style="fill:#55C0EB;" d="M125.867,382.933c-2.133,0-4.267,0-5.333,0c-4.267-1.067-6.4-4.267-6.4-8.533 c1.067-4.267,4.267-6.4,8.533-6.4l0,0c1.067,0,22.4,2.133,29.867-13.867c2.133-4.267,6.4-5.333,9.6-4.267 c4.267,2.133,5.333,6.4,4.267,9.6C156.8,377.6,138.667,382.933,125.867,382.933z"/> <path style="fill:#55C0EB;" d="M208,371.2c-2.133,0-5.333-1.067-6.4-3.2c-14.933-23.467-11.733-39.467-6.4-50.133 c7.467-14.933,23.467-21.333,28.8-22.4c4.267,0,7.467,3.2,7.467,7.467c0,4.267-3.2,7.467-6.4,7.467 c-2.133,0-12.8,5.333-17.067,14.933s-2.133,20.267,6.4,34.133c2.133,3.2,1.067,8.533-2.133,10.667 C210.133,371.2,209.067,371.2,208,371.2z"/> <path style="fill:#55C0EB;" d="M165.333,446.933c-1.067,0-3.2,0-4.267-1.067c-3.2-2.133-4.267-6.4-2.133-10.667 c6.4-9.6,24.533-25.6,50.133-13.867c4.267,2.133,5.333,6.4,3.2,9.6c-2.133,4.267-6.4,5.333-9.6,3.2 c-20.267-8.533-30.933,6.4-32,8.533C170.667,445.867,167.467,446.933,165.333,446.933z"/> <path style="fill:#55C0EB;" d="M169.6,441.6c-1.067,0-2.133,0-3.2-1.067c-4.267-2.133-5.333-6.4-4.267-9.6 c0-1.067,4.267-11.733-8.533-20.267c-3.2-2.133-4.267-7.467-2.133-10.667c2.133-3.2,7.467-4.267,10.667-2.133 c18.133,12.8,16,30.933,12.8,38.4C174.933,440.533,171.733,441.6,169.6,441.6z"/> <path style="fill:#55C0EB;" d="M202.667,473.6c-3.2,0-6.4,0-9.6-1.067c-4.267-1.067-6.4-5.333-5.333-8.533 c1.067-4.267,5.333-6.4,8.533-5.333c18.133,4.267,23.467-9.6,24.533-10.667c1.067-4.267,6.4-5.333,9.6-4.267 c4.267,1.067,5.333,6.4,4.267,9.6C230.4,461.867,220.8,473.6,202.667,473.6z"/> <path style="fill:#55C0EB;" d="M226.133,253.867c-1.067,0-3.2,0-4.267-1.067c-25.6-18.133-23.467-50.133-23.467-51.2 c0-4.267,4.267-7.467,8.533-6.4c4.267,0,7.467,4.267,6.4,8.533l0,0c0,1.067-2.133,24.533,17.067,37.333 c3.2,2.133,4.267,7.467,2.133,10.667C230.4,252.8,228.267,253.867,226.133,253.867z"/> <path style="fill:#55C0EB;" d="M154.667,300.8c-2.133,0-3.2,0-4.267-1.067c-9.6-7.467-22.4-10.667-35.2-7.467 c-4.267,1.067-8.533-1.067-8.533-5.333c-1.067-4.267,1.067-8.533,5.333-8.533c17.067-4.267,34.133,0,48,10.667 c3.2,2.133,4.267,7.467,1.067,10.667C158.933,299.733,156.8,300.8,154.667,300.8z"/> <path style="fill:#55C0EB;" d="M134.4,291.2L134.4,291.2c-4.267,0-7.467-3.2-7.467-7.467s3.2-7.467,7.467-7.467l0,0 c1.067,0,18.133-1.067,25.6-27.733c1.067-4.267,5.333-6.4,8.533-5.333c4.267,1.067,6.4,5.333,5.333,8.533 C164.267,290.133,136.533,291.2,134.4,291.2z"/> <path style="fill:#55C0EB;" d="M198.4,347.733c-2.133,0-4.267-1.067-5.333-2.133c-1.067-1.067-26.667-26.667-59.733-10.667 c-3.2,2.133-8.533,0-9.6-3.2c-2.133-3.2,0-8.533,3.2-9.6c34.133-17.067,65.067,2.133,76.8,13.867c3.2,3.2,3.2,7.467,0,10.667 C201.6,346.667,200.533,347.733,198.4,347.733z"/> </g><path style="fill:#8AD7F8;" d="M256,195.2v262.4c0,25.6,21.333,46.933,46.933,46.933c25.6,0,46.933-21.333,46.933-46.933 c0-6.4-1.067-12.8-3.2-18.133c3.2,1.067,5.333,1.067,8.533,1.067c23.467,0,42.667-19.2,42.667-42.667c0-8.533-2.133-16-6.4-22.4 c22.4-4.267,38.4-23.467,38.4-45.867c0-21.333-13.867-38.4-33.067-44.8c4.267-7.467,6.4-16,6.4-25.6 c0-28.8-23.467-53.333-53.333-53.333H348.8c1.067-3.2,1.067-6.4,1.067-10.667c0-25.6-21.333-46.933-46.933-46.933 C277.333,148.267,256,169.6,256,195.2z"/><g> <path style="fill:#55C0EB;" d="M302.933,512c-29.867,0-54.4-24.533-54.4-54.4V195.2c0-29.867,24.533-54.4,54.4-54.4 c29.867,0,54.4,24.533,54.4,54.4c0,1.067,0,2.133,0,3.2c29.867,3.2,53.333,28.8,53.333,59.733c0,7.467-1.067,14.933-4.267,21.333 c18.133,9.6,29.867,27.733,29.867,49.067c0,23.467-13.867,43.733-35.2,51.2c2.133,5.333,3.2,11.733,3.2,18.133 c0,26.667-21.333,49.067-48,50.133c1.067,3.2,1.067,6.4,1.067,9.6C357.333,487.467,332.8,512,302.933,512z M302.933,155.733 c-22.4,0-39.467,18.133-39.467,39.467v262.4c0,22.4,18.133,39.467,39.467,39.467c22.4,0,39.467-18.133,39.467-39.467 c0-5.333-1.067-10.667-3.2-14.933c-1.067-2.133-1.067-5.333,1.067-7.467c2.133-2.133,4.267-3.2,7.467-2.133 c2.133,0,4.267,1.067,6.4,1.067c19.2,0,35.2-16,35.2-35.2c0-6.4-2.133-12.8-5.333-19.2c-1.067-2.133-1.067-4.267-1.067-7.467 c1.067-2.133,3.2-4.267,5.333-4.267c19.2-3.2,32-20.267,32-39.467c0-17.067-10.667-32-27.733-37.333 c-2.133-1.067-4.267-2.133-4.267-4.267c-1.067-2.133-1.067-4.267,0-6.4c3.2-6.4,5.333-13.867,5.333-21.333 c0-25.6-20.267-45.867-45.867-45.867c-2.133,0-5.333,0-6.4-2.133c-2.133-2.133-2.133-4.267-2.133-6.4 c1.067-2.133,1.067-5.333,1.067-8.533C342.4,173.867,325.333,155.733,302.933,155.733z"/> <path style="fill:#55C0EB;" d="M323.2,232.533c-1.067,0-2.133,0-3.2-1.067c-21.333-12.8-22.4-32-19.2-40.533 c1.067-4.267,5.333-6.4,9.6-5.333c4.267,1.067,6.4,5.333,5.333,9.6c0,1.067-3.2,13.867,12.8,23.467c3.2,2.133,5.333,6.4,3.2,9.6 C328.533,231.467,325.333,232.533,323.2,232.533z"/> <path style="fill:#55C0EB;" d="M325.333,393.6c-1.067,0-3.2,0-4.267-1.067c-3.2-2.133-4.267-7.467-2.133-10.667 c16-22.4,43.733-20.267,44.8-20.267c4.267,0,7.467,4.267,6.4,8.533c0,4.267-4.267,6.4-8.533,6.4 c-1.067,0-20.267-2.133-30.933,13.867C330.667,392.533,328.533,393.6,325.333,393.6z"/> <path style="fill:#55C0EB;" d="M386.133,382.933c-12.8,0-30.933-4.267-39.467-23.467c-2.133-4.267,0-8.533,4.267-9.6 c4.267-2.133,8.533,0,9.6,4.267C368,371.2,389.333,369.067,390.4,368c4.267-1.067,7.467,2.133,8.533,6.4 c1.067,4.267-2.133,7.467-6.4,8.533C390.4,382.933,388.267,382.933,386.133,382.933z"/> <path style="fill:#55C0EB;" d="M304,371.2c-1.067,0-3.2,0-4.267-1.067c-3.2-2.133-4.267-6.4-2.133-10.667 c8.533-12.8,10.667-24.533,6.4-34.133S289.067,310.4,286.933,310.4c-4.267,0-7.467-3.2-6.4-7.467c0-4.267,4.267-7.467,7.467-7.467 c5.333,0,21.333,7.467,28.8,22.4c5.333,9.6,7.467,26.667-7.467,50.133C309.333,370.133,306.133,371.2,304,371.2z"/> <path style="fill:#55C0EB;" d="M346.667,446.933c-2.133,0-5.333-1.067-6.4-3.2c-1.067-2.133-11.733-17.067-32-8.533 c-4.267,2.133-8.533,0-9.6-3.2c-2.133-4.267,0-8.533,3.2-9.6c25.6-11.733,44.8,4.267,50.133,13.867 c2.133,3.2,1.067,8.533-2.133,10.667C349.867,445.867,347.733,446.933,346.667,446.933z"/> <path style="fill:#55C0EB;" d="M342.4,441.6c-3.2,0-5.333-2.133-6.4-4.267c-3.2-7.467-4.267-25.6,12.8-38.4 c3.2-2.133,7.467-2.133,10.667,2.133c2.133,3.2,2.133,7.467-2.133,10.667c-12.8,9.6-8.533,20.267-8.533,20.267 c2.133,4.267,0,8.533-4.267,9.6C344.533,441.6,343.467,441.6,342.4,441.6z"/> <path style="fill:#55C0EB;" d="M309.333,473.6c-18.133,0-28.8-12.8-32-20.267c-1.067-4.267,0-8.533,4.267-9.6 c4.267-1.067,8.533,0,9.6,4.267c1.067,1.067,6.4,13.867,24.533,10.667C320,457.6,323.2,460.8,324.267,464 c1.067,4.267-2.133,7.467-5.333,8.533C315.733,473.6,312.533,473.6,309.333,473.6z"/> <path style="fill:#55C0EB;" d="M285.867,253.867c-2.133,0-4.267-1.067-6.4-3.2c-2.133-3.2-2.133-7.467,2.133-10.667 c19.2-13.867,17.067-36.267,17.067-37.333c0-4.267,2.133-7.467,6.4-8.533c4.267,0,7.467,2.133,8.533,6.4 c0,1.067,3.2,32-23.467,51.2C289.067,253.867,288,253.867,285.867,253.867z"/> <path style="fill:#55C0EB;" d="M357.333,300.8c-2.133,0-4.267-1.067-5.333-3.2c-2.133-3.2-2.133-7.467,1.067-10.667 c13.867-10.667,30.933-13.867,48-10.667c4.267,1.067,6.4,5.333,5.333,8.533c-1.067,4.267-5.333,6.4-8.533,5.333 c-11.733-3.2-24.533,0-35.2,7.467C360.533,300.8,358.4,300.8,357.333,300.8z"/> <path style="fill:#55C0EB;" d="M377.6,291.2c-2.133,0-29.867-1.067-39.467-38.4c-1.067-4.267,1.067-8.533,5.333-8.533 c4.267-1.067,8.533,1.067,8.533,5.333c7.467,27.733,25.6,27.733,25.6,27.733l0,0c4.267,0,7.467,3.2,7.467,7.467 C385.067,286.933,381.867,291.2,377.6,291.2L377.6,291.2z"/> <path style="fill:#55C0EB;" d="M313.6,347.733c-2.133,0-3.2-1.067-5.333-2.133c-3.2-3.2-3.2-7.467,0-10.667 C320,323.2,350.933,304,385.067,321.067c3.2,2.133,5.333,6.4,3.2,9.6c-2.133,3.2-6.4,5.333-9.6,3.2 c-33.067-16-58.667,10.667-59.733,10.667C317.867,346.667,315.733,347.733,313.6,347.733z"/> </g></symbol><symbol id="ophthalmology" viewBox="0 0 512 512"><title>ophthalmology</title><circle style="fill:#0F7986;" cx="256" cy="256" r="256"/><path style="fill:#FED298;" d="M301.384,507.986c25.528-30.188,27.154-77.761,35.879-145.362c6.521,3.681,20.433,8.101,28.337,5.201 c7.903-2.896,20.152-15.99,22.918-26.387c2.804-6.356-2.185-42.65,9.797-52.76c26.89-22.697,21.306-105.238-0.443-117.533 c-23.472-13.27-43.643,2.392-46.063,15.357c4.956-35.181,6.609-98.87-28.817-161.883c-3.705-6.586-7.889-12.85-12.513-18.789 C292.923,2.023,274.701,0,256.005,0c-141.386,0-256,114.615-256,256s114.614,256,256,256c15.487,0,30.655-1.376,45.384-4.009 L301.384,507.986z"/><path style="fill:#E8B57F;" d="M395.168,239.137c-12.623,28.04,10.323-39.73-19.953-46.599 C386.877,172.193,405.375,213.262,395.168,239.137z"/><path style="fill:#828282;" d="M208.81,185.906c38.751,13.815,49.199,21.233,49.199,21.233s-41.112-15.163-58.968-13.14 c-17.861,2.023-112.883,40.437-112.883,40.437c-9.621-22.452,95.78-58.109,122.656-48.525L208.81,185.906z"/><path style="fill:#E8B57F;" d="M339.064,349.364c0,0,7.377,19.241,28.244,17.713c-0.587,0.295-1.215,0.439-1.714,0.753 c-8.96,5.658-29.685-2.822-30.821-7.547c-1.169-4.872,4.287-10.914,4.287-10.914L339.064,349.364z"/><path style="fill:#FFE5BA;" d="M397.87,171.14c-26.946-18.299-43.638,3.779-46.063,15.357c-3.468,16.577-1.473,28.632,5.681,40.373 C357.488,226.87,357.714,164.705,397.87,171.14z"/><path style="fill:#FFFFFF;" d="M98.717,289.786c43.799-62.654,113.118-65.795,162.401-7.353 C213.069,330.423,143.617,333.105,98.717,289.786z"/><g> <path style="fill:#E8B57F;" d="M98.717,289.786c71.254-101.737,148.526-11.038,162.401-7.353 C261.118,282.433,170.008,171.319,98.717,289.786z"/> <path style="fill:#E8B57F;" d="M98.717,289.786c78.953,68.27,148.863-3.593,162.401-7.353 C261.118,282.433,179.009,370.195,98.717,289.786z"/> </g><path style="fill:#FFFFFF;" d="M273.376,59.725h146.96c20.203,16.932,37.749,36.918,51.934,59.259H307.679 c-4.573,0-8.314,3.742-8.314,8.314v63.416h-61.859V95.59c0-19.726,16.138-35.865,35.865-35.865H273.376z M296.922,82.93h133.487 v14.346H310.022L296.922,82.93z M265.986,115.991L265.986,115.991c4.254,0,7.737,3.478,7.737,7.737v52.146H258.25v-52.146 C258.25,119.474,261.727,115.991,265.986,115.991z"/><g> <path style="fill:#EEF3F7;" d="M305.425,114.033h163.62c1.095,1.635,2.166,3.289,3.224,4.951H307.679 c-4.573,0-8.314,3.742-8.314,8.314v63.416h-5.094v-65.531c0-6.134,5.016-11.149,11.15-11.149h0.004V114.033z"/> <circle style="fill:#EEF3F7;" cx="273.725" cy="294.385" r="130.954"/> </g><circle style="fill:#FFFFFF;" cx="273.725" cy="294.385" r="123.239"/><circle style="fill:#EEF3F7;" cx="273.725" cy="294.385" r="91.771"/><circle style="fill:#FED298;" cx="273.725" cy="294.385" r="86.192"/><path style="fill:#C8CACC;" d="M307.485,404.909l-5.607-17.246l3.884-1.266l5.607,17.246L307.485,404.909z M207.457,199.706 l10.66,14.669l-3.303,2.401l-10.66-14.669L207.457,199.706z M271.68,409.929l-0.005-18.134h4.083l0.005,18.134H271.68z M236.075,403.644l5.603-17.246l3.884,1.261l-5.603,17.246L236.075,403.644z M204.154,386.661l10.655-14.669l3.303,2.397 l-10.655,14.674L204.154,386.661z M179.042,360.648l14.669-10.66l2.401,3.303l-14.669,10.66L179.042,360.648z M163.199,328.145 l17.246-5.607l1.266,3.884l-17.246,5.607L163.199,328.145z M158.174,292.34h18.134v4.083l-18.134,0.005v-4.083V292.34z M164.461,256.735l17.246,5.602l-1.261,3.884l-17.246-5.602L164.461,256.735z M181.444,224.814l14.669,10.66l-2.397,3.303 l-14.673-10.66L181.444,224.814z M389.27,296.423l-18.134,0.005v-4.083l18.134-0.005V296.423z M239.959,183.86l5.603,17.246 l-3.884,1.261l-5.603-17.246L239.959,183.86z M275.763,178.834v18.134h-4.083v-18.134H275.763z M311.37,185.12l-5.602,17.246 l-3.884-1.261l5.602-17.246L311.37,185.12z M343.29,202.103l-10.66,14.673l-3.303-2.401l10.655-14.673l3.303,2.401H343.29z M368.402,228.116l-14.669,10.66l-2.401-3.303l14.669-10.66L368.402,228.116z M384.245,260.619l-17.246,5.607l-1.261-3.884 l17.246-5.607l1.266,3.884H384.245z M382.984,332.03l-17.246-5.603l1.261-3.884l17.246,5.603L382.984,332.03z M366.001,363.95 l-14.674-10.655l2.397-3.303l14.674,10.655l-2.401,3.303H366.001z M339.988,389.062l-10.66-14.669l3.303-2.401l10.66,14.669 L339.988,389.062z"/><path style="fill:#FFFFFF;" d="M194.833,259.607c54.663-29.07,116.925-16.549,165.034,37.606c-0.264,8.097-1.64,15.916-3.986,23.297 c-44.959,34.285-98.422,44.705-146.074,31.703c-13.847-15.293-22.28-35.579-22.28-57.832 C187.527,282.008,190.141,270.244,194.833,259.607z"/><path style="fill:#21D0C3;" d="M295.259,251.672c6.535,8.66,10.416,19.44,10.416,31.121c0,28.558-23.149,51.707-51.707,51.707 s-51.707-23.149-51.707-51.707c0-11.685,3.875-22.466,10.411-31.121C239.793,241.931,268.142,241.926,295.259,251.672z"/><path style="fill:#666666;" d="M253.968,263.999c10.379,0,18.794,8.416,18.794,18.798c0,10.379-8.416,18.793-18.794,18.793 c-10.379,0-18.798-8.411-18.798-18.793C235.17,272.42,243.585,263.999,253.968,263.999z"/><g> <path style="fill:#FFFFFF;" d="M228.334,252.61c4.928,0,8.919,3.99,8.919,8.915c0,4.924-3.99,8.915-8.919,8.915 c-4.923,0-8.915-3.99-8.915-8.915C219.419,256.6,223.41,252.61,228.334,252.61z"/> <path style="fill:#FFFFFF;" d="M269.51,292.294c3.353,0,6.069,2.716,6.069,6.069c0,3.353-2.716,6.069-6.069,6.069 c-3.353,0-6.064-2.721-6.064-6.069C263.445,295.01,266.157,292.294,269.51,292.294z"/> </g><g> <path style="fill:#F0BA7D;" d="M195.698,257.723c73.092-38.313,137.085,23.256,163.851,44.636c0.148-1.626,0.25-3.266,0.309-4.914 c-23.934-26.4-88.671-86.011-158.557-49.809C199.217,250.855,197.347,254.226,195.698,257.723z"/> <path style="fill:#F0BA7D;" d="M208.385,350.606c65.873,18.124,122.739-19.819,149.002-35.426 c-0.457,1.847-0.974,3.677-1.552,5.478c-24.613,18.881-79.239,52.691-139.782,37.791c-2.716-2.448-5.28-5.067-7.667-7.838v-0.006 H208.385z"/> </g></symbol><symbol id="nuclear" viewBox="0 0 511.977 511.977"><title>nuclear</title><rect id="XMLID_1324_" x="60.816" y="364.9" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -280.078 190.3106)" style="fill:#ADE5FF;" width="57.741" height="136.678"/><path id="XMLID_1474_" style="fill:#FCC89D;" d="M74.782,373.477l8.444-8.444c28.635-28.635,67.474-44.723,107.97-44.723h0 c14.159,0,28.198,2.599,41.419,7.667l0,0c13.221,5.068,27.26,7.667,41.419,7.667h48.036c15.132,0,27.399,12.267,27.399,27.399v0 c0,15.132-12.267,27.399-27.399,27.399h-44.121h-36.667h85.214c26.21,0,51.346-10.412,69.879-28.945l49.01-49.01 c8.107-8.107,20.481-10.141,30.756-5.055l0,0c16.391,8.113,19.975,29.922,7.043,42.854l-46.851,46.851 c-32.552,32.552-76.702,50.839-122.737,50.839H145.253L74.782,373.477z"/><g id="XMLID_2930_"> <circle id="XMLID_2942_" style="fill:#FFFFFF;" cx="255.983" cy="145.977" r="136"/> <path id="XMLID_2941_" style="fill:#FFB954;" d="M255.983,49.977c17.489,0,33.885,4.679,48.007,12.851l-0.007,0.011 l-36.634,63.451c-3.345-1.935-7.224-3.048-11.366-3.048s-8.022,1.113-11.366,3.048l-36.634-63.451l-0.007-0.011 C222.098,54.656,238.494,49.977,255.983,49.977z"/> <path id="XMLID_2940_" style="fill:#FFB954;" d="M278.718,145.977h73.265l0.013,0c0.015,16.316-4.13,32.854-12.875,48 c-8.745,15.146-20.995,27.006-35.133,35.15l-0.006-0.012l-36.634-63.451C274.143,161.733,278.718,154.391,278.718,145.977z"/> <path id="XMLID_2939_" style="fill:#FFB954;" d="M159.983,145.977h73.265c0,8.414,4.575,15.756,11.369,19.687l-36.634,63.451 l-0.006,0.012c-14.138-8.145-26.388-20.004-35.133-35.15c-8.745-15.146-12.89-31.684-12.875-48L159.983,145.977z"/> <g id="XMLID_74_"> <path id="XMLID_798_" d="M500.526,325.43c-1.942-11.82-9.214-21.646-19.949-26.96c-14.131-6.994-31.115-4.203-42.263,6.946 l-49.009,49.01c-9.16,9.159-19.975,16.053-31.762,20.442c1.243-3.719,1.927-7.693,1.927-11.825 c0-20.622-16.777-37.399-37.399-37.399h-48.036c-12.984,0-25.716-2.356-37.84-7.004c-14.417-5.527-29.557-8.329-44.998-8.329 c-43.458,0-84.313,16.923-115.042,47.651l-3.387,3.387l-3.918-3.918c-3.906-3.904-10.237-3.904-14.142,0l-40.829,40.829 c-1.875,1.875-2.929,4.419-2.929,7.071s1.054,5.196,2.929,7.071l96.646,96.646c1.875,1.875,4.419,2.929,7.071,2.929 s5.196-1.054,7.071-2.929l40.829-40.829c2.771-2.771,3.565-6.761,2.404-10.242h31.584c5.523,0,10-4.477,10-10s-4.477-10-10-10 h-50.087L86.91,375.491l3.387-3.387c26.95-26.951,62.784-41.793,100.899-41.793c12.984,0,25.715,2.356,37.84,7.004 c14.418,5.527,29.558,8.329,44.999,8.329h48.036c9.594,0,17.399,7.805,17.399,17.399s-7.805,17.399-17.399,17.399h-44.122 h-36.667c-5.523,0-10,4.477-10,10s4.477,10,10,10h85.214c29.067,0,56.396-11.319,76.95-31.873l49.01-49.01 c5.077-5.078,12.813-6.349,19.249-3.164c4.89,2.42,8.202,6.896,9.086,12.279c0.885,5.383-0.82,10.684-4.678,14.542 l-46.852,46.851c-30.896,30.896-71.973,47.911-115.666,47.911h-34.112c-5.523,0-10,4.477-10,10s4.477,10,10,10h34.112 c49.035,0,95.135-19.095,129.808-53.768l46.852-46.852C498.725,348.887,502.469,337.25,500.526,325.43z M117.595,487.835 L35.091,405.33l26.687-26.687l76.403,76.403c0.001,0.001,0.002,0.002,0.002,0.003l6.099,6.099L117.595,487.835z"/> <path id="XMLID_964_" d="M239.483,437.977c-2.63,0-5.21,1.07-7.07,2.93c-1.86,1.86-2.93,4.44-2.93,7.07 c0,2.63,1.07,5.21,2.93,7.07c1.86,1.86,4.44,2.93,7.07,2.93c2.63,0,5.21-1.07,7.07-2.93s2.93-4.44,2.93-7.07 c0-2.63-1.07-5.21-2.93-7.07C244.693,439.047,242.113,437.977,239.483,437.977z"/> <path id="XMLID_994_" d="M159.97,135.977c-5.519,0-9.995,4.472-10,9.991c-0.017,18.542,4.898,36.872,14.214,53.009 c9.317,16.137,22.734,29.56,38.801,38.815c1.53,0.881,3.251,1.331,4.984,1.331c0.971,0,1.945-0.141,2.892-0.426 c2.451-0.737,4.521-2.389,5.79-4.595l32.409-56.134c2.233,0.483,4.548,0.744,6.923,0.744s4.69-0.261,6.923-0.744l32.36,56.05 c1.264,2.253,3.355,3.937,5.841,4.685c0.943,0.284,1.914,0.424,2.88,0.424c1.736,0,3.459-0.452,4.992-1.335 c16.067-9.256,29.484-22.678,38.801-38.815c9.316-16.137,14.231-34.467,14.214-53.009c-0.005-5.519-4.494-9.991-10.013-9.991 H287.15c-1.445-4.491-3.83-8.565-6.93-11.98l32.36-56.048c1.312-2.2,1.733-4.829,1.161-7.341 c-0.618-2.711-2.335-5.043-4.742-6.435c-16.049-9.287-34.382-14.195-53.016-14.195c-18.633,0-36.965,4.908-53.015,14.194 c-4.746,2.747-6.396,8.803-3.697,13.576c0.015,0.027,0.037,0.064,0.052,0.091l32.423,56.158c-3.1,3.416-5.486,7.489-6.93,11.98 H159.97z M204.606,214.964c-9.338-6.959-17.224-15.806-23.102-25.987c-5.877-10.181-9.597-21.434-10.954-33h54.265 c1.445,4.491,3.83,8.565,6.93,11.981L204.606,214.964z M243.247,145.977c0-7.022,5.713-12.735,12.735-12.735 s12.735,5.713,12.735,12.735s-5.713,12.735-12.735,12.735S243.247,152.999,243.247,145.977z M330.461,188.977 c-5.878,10.181-13.764,19.028-23.102,25.987l-27.139-47.007c3.1-3.416,5.486-7.489,6.93-11.981h54.265 C340.058,167.543,336.339,178.796,330.461,188.977z M255.983,59.977c11.756,0,23.36,2.405,34.056,7.013l-27.133,46.996 c-2.233-0.483-4.548-0.744-6.923-0.744s-4.69,0.261-6.923,0.744L221.927,66.99C232.623,62.382,244.226,59.977,255.983,59.977z"/> <path id="XMLID_1227_" d="M345.323,57.127c1.955,1.965,4.522,2.949,7.091,2.949c2.55,0,5.101-0.969,7.051-2.909 c3.916-3.895,3.934-10.226,0.04-14.142l-0.284-0.285c-3.905-3.905-10.237-3.905-14.143,0c-3.905,3.905-3.905,10.237,0,14.143 L345.323,57.127z"/> <path id="XMLID_1266_" d="M255.983,291.909c37.387,0,74.775-14.231,103.238-42.694c22.528-22.528,36.807-51.064,41.293-82.521 c4.337-30.412-1.156-62.035-15.466-89.045c-2.585-4.88-8.638-6.741-13.518-4.155c-4.88,2.585-6.74,8.638-4.155,13.518 c26.052,49.172,17.092,108.673-22.296,148.062c-49.128,49.127-129.064,49.128-178.191,0c-49.127-49.127-49.127-129.063,0-178.19 c39.39-39.391,98.895-48.349,148.068-22.293c4.88,2.588,10.933,0.727,13.518-4.154c2.586-4.88,0.727-10.932-4.154-13.518 C297.309,2.603,265.684-2.89,235.271,1.445c-31.459,4.485-59.997,18.765-82.526,41.294c-56.925,56.926-56.925,149.55,0,206.475 C181.208,277.677,218.595,291.909,255.983,291.909z"/> </g> </g></symbol><symbol id="surgery-room" viewBox="0 -4 512 512"><title>surgery-room</title><path d="m69.773438 381.742188v107.636718c0 3.753906 3.039062 6.792969 6.792968 6.792969h14.152344c3.753906 0 6.792969-3.039063 6.792969-6.792969v-107.636718zm0 0" fill="#aa493f"/><path d="m414.976562 381.742188v107.636718c0 3.753906 3.039063 6.792969 6.789063 6.792969h14.15625c3.75 0 6.792969-3.039063 6.792969-6.792969v-107.636718zm0 0" fill="#aa493f"/><path d="m88.589844 489.378906v-107.636718h-18.816406v107.636718c0 3.753906 3.039062 6.792969 6.792968 6.792969h14.152344c.820312 0 1.605469-.152344 2.332031-.417969-2.601562-.953125-4.460937-3.445312-4.460937-6.375zm0 0" fill="#993b36"/><path d="m433.792969 489.378906v-107.636718h-18.816407v107.636718c0 3.753906 3.039063 6.792969 6.789063 6.792969h14.15625c.820313 0 1.601563-.152344 2.332031-.417969-2.601562-.953125-4.460937-3.445312-4.460937-6.375zm0 0" fill="#993b36"/><g fill="#fec13b"><path d="m275.847656 44.335938c-5.402344 12.355468-2.027344 26.820312 8.824219 34.417968 10.847656 7.597656 25.597656 5.820313 35.359375-3.480468zm0 0"/><path d="m333.21875 84.507812c-5.402344 12.355469-2.03125 26.820313 8.820312 34.417969 10.851563 7.597657 25.597657 5.820313 35.359376-3.480469zm0 0"/><path d="m390.585938 124.679688c-5.402344 12.355468-2.027344 26.820312 8.824218 34.417968 10.851563 7.59375 25.597656 5.820313 35.359375-3.480468zm0 0"/></g><path d="m305.976562 78.753906c-7.105468-4.976562-10.980468-12.898437-11.3125-21.238281l-18.816406-13.179687c-5.402344 12.355468-2.027344 26.820312 8.824219 34.417968 7.75 5.425782 17.476563 6.046875 25.96875 2.585938-1.613281-.695313-3.179687-1.542969-4.664063-2.585938zm0 0" fill="#f9a332"/><path d="m363.34375 118.925781c-7.101562-4.976562-10.976562-12.898437-11.308594-21.242187l-18.820312-13.175782c-5.402344 12.355469-2.027344 26.820313 8.824218 34.417969 7.75 5.425781 17.480469 6.046875 25.96875 2.582031-1.609374-.691406-3.175781-1.542968-4.664062-2.582031zm0 0" fill="#f9a332"/><path d="m420.714844 159.097656c-7.105469-4.976562-10.980469-12.898437-11.308594-21.242187l-18.820312-13.175781c-5.398438 12.351562-2.027344 26.816406 8.824218 34.414062 7.75 5.425781 17.480469 6.050781 25.96875 2.585938-1.609375-.695313-3.175781-1.542969-4.664062-2.582032zm0 0" fill="#f9a332"/><path d="m491.0625 317.964844h-469.640625c-7.523437 0-13.679687 6.15625-13.679687 13.679687v13.679688c0 7.523437 6.15625 13.675781 13.679687 13.675781h469.640625c7.523438 0 13.679688-6.152344 13.679688-13.675781v-13.679688c0-7.523437-6.15625-13.679687-13.679688-13.679687zm0 0" fill="#b9e1fb"/><path d="m42.746094 345.324219v-13.679688c0-7.523437 6.15625-13.679687 13.679687-13.679687h-35.003906c-7.523437 0-13.679687 6.15625-13.679687 13.679687v13.679688c0 7.523437 6.15625 13.675781 13.679687 13.675781h35.003906c-7.523437.003906-13.679687-6.152344-13.679687-13.675781zm0 0" fill="#9ad3f6"/><path d="m146.8125 304.285156v-13.675781c0-7.523437-6.15625-13.679687-13.679688-13.679687h-111.710937c-7.523437 0-13.679687 6.15625-13.679687 13.679687v13.675781c0 7.523438 6.15625 13.679688 13.679687 13.679688h111.710937c7.523438 0 13.679688-6.15625 13.679688-13.679688zm0 0" fill="#9ad3f6"/><path d="m42.746094 304.285156v-13.675781c0-7.523437 6.15625-13.679687 13.679687-13.679687h-35.003906c-7.523437 0-13.679687 6.15625-13.679687 13.679687v13.675781c0 7.523438 6.15625 13.679688 13.679687 13.679688h35.003906c-7.523437 0-13.679687-6.15625-13.679687-13.679688zm0 0" fill="#78cbf4"/><path d="m27.882812 359.003906v14.058594c0 7.523438 6.152344 13.679688 13.675782 13.679688h429.367187c7.523438 0 13.675781-6.15625 13.675781-13.679688v-14.058594zm0 0" fill="#b7594a"/><path d="m62.882812 373.0625v-14.058594h-35v14.058594c0 7.523438 6.152344 13.679688 13.675782 13.679688h35.003906c-7.523438 0-13.679688-6.15625-13.679688-13.679688zm0 0" fill="#aa493f"/><path d="m454.886719 127.878906c-.730469-20.515625-10.0625-39.875-27.179688-51.859375l-75.324219-52.742187c-17.117187-11.988282-38.496093-14.132813-58.023437-7.800782zm0 0" fill="#ccd7f2"/><path d="m336.195312 24.289062c-3.417968-2.394531-3.550781-6.773437-1.394531-9.546874-13.058593-3.953126-27.179687-3.570313-40.441406.734374l160.527344 112.402344c-.296875-8.367187-2.050781-16.53125-5.152344-24.089844zm0 0" fill="#bccced"/><path d="m207.113281 203.207031h-177.277343c-12.183594 0-22.089844-9.914062-22.089844-22.09375v-117.277343c0-12.179688 9.910156-22.089844 22.089844-22.089844h177.277343c12.183594 0 22.09375 9.910156 22.09375 22.089844v117.277343c0 12.183594-9.910156 22.09375-22.09375 22.09375zm0 0" fill="#dde4f7"/><path d="m42.746094 181.113281v-117.277343c0-12.179688 9.910156-22.089844 22.089844-22.089844h-35c-12.183594 0-22.09375 9.910156-22.09375 22.089844v117.277343c0 12.179688 9.910156 22.089844 22.09375 22.089844h35c-12.179688.003906-22.089844-9.90625-22.089844-22.089844zm0 0" fill="#ccd7f2"/><path d="m199.039062 69.019531h-161.128906c-1.597656 0-2.890625 1.296875-2.890625 2.894531v101.125c0 1.597657 1.292969 2.894532 2.890625 2.894532h161.128906c1.597657 0 2.894532-1.296875 2.894532-2.894532v-101.125c0-1.597656-1.296875-2.894531-2.894532-2.894531zm0 0" fill="#63a1fc"/><path d="m70.019531 173.039062v-101.125c0-1.597656 1.292969-2.894531 2.894531-2.894531h-35.003906c-1.597656 0-2.894531 1.296875-2.894531 2.894531v101.125c0 1.597657 1.296875 2.894532 2.894531 2.894532h35.003906c-1.597656 0-2.894531-1.296875-2.894531-2.894532zm0 0" fill="#4188ff"/><path d="m90.085938 106.101562c-1.117188 1.261719-2.550782 1.070313-3.445313-.042968-6.769531-11.917969-25.078125-7.117188-25.078125 6.605468 0 18.675782 19.636719 29.78125 25.652344 32.738282.734375.363281 1.597656.359375 2.328125 0 6.019531-2.96875 25.65625-14.105469 25.65625-32.738282.003906-13.664062-18.253907-18.585937-25.113281-6.5625zm0 0" fill="#ff5155"/><path d="m89.191406 107.539062c0-.261718.019532-.511718.03125-.765624-.921875.4375-1.90625.125-2.582031-.714844-6.765625-11.917969-25.078125-7.117188-25.078125 6.605468 0 18.675782 19.636719 29.78125 25.652344 32.738282.734375.363281 1.597656.359375 2.328125-.003906 3.109375-1.53125 9.835937-5.242188 15.625-11.03125-7.515625-5.570313-15.976563-14.566407-15.976563-26.828126zm0 0" fill="#f24049"/><path d="m459.601562 157.941406 5.964844-8.527344c4.316406-6.164062 2.804688-14.734374-3.355468-19.050781l-172.019532-120.449219c-6.164062-4.3125-14.738281-2.800781-19.054687 3.359376l-5.964844 8.527343c-4.316406 6.164063-2.804687 14.734375 3.355469 19.050781l172.019531 120.449219c6.164063 4.3125 14.738281 2.800781 19.054687-3.359375zm0 0" fill="#dde4f7"/><path d="m302.492188 40.851562c-6.164063-4.316406-7.675782-12.890624-3.359376-19.054687l2.640626-3.769531-11.582032-8.113282c-6.164062-4.3125-14.738281-2.800781-19.054687 3.359376l-5.96875 8.527343c-4.3125 6.164063-2.800781 14.734375 3.359375 19.050781l172.019531 120.449219c6.164063 4.3125 14.738281 2.804688 19.050781-3.359375l3.328125-4.75zm0 0" fill="#ccd7f2"/><path d="m115.261719 236.339844c0 24.128906-19.5625 43.6875-43.691407 43.6875-24.128906 0-43.6875-19.558594-43.6875-43.6875s19.558594-43.691406 43.6875-43.691406c24.128907 0 43.691407 19.5625 43.691407 43.691406zm0 0" fill="#ffcdbe"/><path d="m61.480469 236.339844c0-18.175782 11.101562-33.757813 26.890625-40.339844-5.171875-2.15625-10.84375-3.351562-16.796875-3.351562-24.132813 0-43.691407 19.5625-43.691407 43.691406s19.558594 43.6875 43.691407 43.6875c5.953125 0 11.625-1.195313 16.796875-3.351563-15.789063-6.582031-26.890625-22.164062-26.890625-40.335937zm0 0" fill="#f7c1b3"/><path d="m167.960938 273.34375c0-.304688.023437-.597656.050781-.890625l-29.6875-6.511719c-9-2.191406-18.089844 3.328125-20.285157 12.335938-2.199218 9.007812 3.324219 18.09375 12.332032 20.289062l37.589844 8.433594c0-19.167969 0-32.625 0-33.65625zm0 0" fill="#ffcdbe"/><path d="m148.464844 281.929688c1.214844-4.992188 4.082031-9.148438 7.875-12.039063l-18.015625-3.949219c-9-2.191406-18.089844 3.328125-20.285157 12.335938-2.199218 9.007812 3.324219 18.09375 12.332032 20.289062l26.34375 5.910156c-6.851563-4.996093-10.386719-13.796874-8.25-22.546874zm0 0" fill="#f7c1b3"/><path d="m436.3125 284.382812h-52.691406v33.578126h52.691406c9.269531 0 16.789062-7.515626 16.789062-16.789063 0-9.269531-7.519531-16.789063-16.789062-16.789063zm0 0" fill="#ffcdbe"/><path d="m413.90625 284.382812h-30.285156v33.578126h30.285156c0-14.640626 0-26.523438 0-33.578126zm0 0" fill="#f7c1b3"/><path d="m376.929688 272.699219h-162.855469c-.773438 0-1.546875-.09375-2.296875-.277344l-34.832032-8.496094c-6.101562-1.488281-11.984374 3.132813-11.984374 9.417969v182.195312c0 5.351563 4.335937 9.691407 9.691406 9.691407h202.277344c5.351562 0 9.691406-4.339844 9.691406-9.691407 0-2.023437 0-168.53125 0-173.148437 0-5.355469-4.339844-9.691406-9.691406-9.691406zm0 0" fill="#63a1fc"/><path d="m200.09375 455.539062c0-2.964843 0-178.355468 0-182.195312 0-1.285156.253906-2.492188.699219-3.601562l-23.847657-5.8125c-6.101562-1.488282-11.984374 3.132812-11.984374 9.414062v182.195312c0 5.351563 4.335937 9.691407 9.691406 9.691407h35.132812c-5.355468 0-9.691406-4.339844-9.691406-9.691407zm0 0" fill="#4188ff"/><path d="m303.09375 174.25c3.394531 2.378906 8.070312 1.550781 10.445312-1.839844l15.953126-22.789062c2.378906-3.394532 1.554687-8.070313-1.839844-10.445313-3.394532-2.375-8.070313-1.550781-10.445313 1.84375l-15.957031 22.785157c-2.375 3.394531-1.550781 8.070312 1.84375 10.445312zm0 0"/><path d="m341.671875 155.984375-5.417969 27.285156c-.804687 4.0625 1.835938 8.011719 5.898438 8.816407 4.066406.804687 8.011718-1.835938 8.816406-5.894532l5.414062-27.289062c.808594-4.0625-1.832031-8.011719-5.894531-8.816406-4.0625-.804688-8.011719 1.832031-8.816406 5.898437zm0 0"/><path d="m309.589844 121.449219c-2.144532-3.542969-6.761719-4.675781-10.300782-2.523438l-23.789062 14.421875c-3.542969 2.144532-4.671875 6.757813-2.527344 10.300782 2.148438 3.542968 6.765625 4.671874 10.304688 2.523437l23.789062-14.421875c3.542969-2.144531 4.671875-6.757812 2.523438-10.300781zm0 0"/><path d="m83.652344 152.179688c2.765625 1.363281 6.121094 1.40625 8.96875 0 7-3.453126 29.835937-16.507813 29.835937-39.464844 0-18.203125-21.214843-27.0625-34.3125-16.074219-13.078125-11.007813-34.324219-2.109375-34.324219 16.074219 0 23.015625 22.84375 36.03125 29.832032 39.464844zm-3.777344-42.367188c1.398438 2.46875 4.46875 4.625 8.023438 4.710938 3.566406.113281 6.96875-2.039063 8.460937-4.652344 3.050781-5.347656 11.097656-3.148438 11.097656 2.847656 0 12.6875-13.386719 21.5625-19.324219 24.875-5.929687-3.296875-19.3125-12.144531-19.3125-24.875 0-6.042969 8.085938-8.132812 11.054688-2.90625zm0 0"/><path d="m141.140625 103.617188h29.636719c4.144531 0 7.5-3.355469 7.5-7.5 0-4.140626-3.355469-7.5-7.5-7.5h-29.636719c-4.144531 0-7.5 3.359374-7.5 7.5 0 4.144531 3.355469 7.5 7.5 7.5zm0 0"/><path d="m141.140625 130.027344h29.636719c4.144531 0 7.5-3.355469 7.5-7.5 0-4.144532-3.355469-7.5-7.5-7.5h-29.636719c-4.144531 0-7.5 3.355468-7.5 7.5 0 4.140625 3.355469 7.5 7.5 7.5zm0 0"/><path d="m141.140625 156.4375h29.636719c4.144531 0 7.5-3.355469 7.5-7.5s-3.355469-7.5-7.5-7.5h-29.636719c-4.144531 0-7.5 3.355469-7.5 7.5s3.355469 7.5 7.5 7.5zm0 0"/><path d="m495.769531 15.007812c4.144531 0 7.5-3.355468 7.5-7.5 0-4.144531-3.355469-7.4999995-7.5-7.4999995h-73.710937c-.117188 0-.230469.0117187-.347656.015625-2.496094-.1289065-5 .9843745-6.539063 3.1835935l-25.890625 36.972657-32.839844-22.996094c-17.371094-12.164063-38.902344-16.289063-59.59375-11.539063l-2.597656-1.820312c-9.589844-6.710938-22.816406-4.347657-29.5 5.199219l-5.96875 8.523437c-6.695312 9.5625-4.363281 22.800781 5.203125 29.496094l2.046875 1.433593c-6.84375 30.554688 26.828125 54.109376 53.179688 37.238282l4.191406 2.933594c-6.847656 30.554687 26.816406 54.109374 53.175781 37.238281l4.191406 2.933593c-6.84375 30.550782 26.820313 54.109376 53.179688 37.238282l2.054687 1.4375c9.566406 6.699218 22.796875 4.363281 29.496094-5.203125l5.96875-8.523438c6.695312-9.5625 4.363281-22.796875-5.203125-29.496093l-3.269531-2.289063c-2.613282-21.066406-13.855469-39.890625-31.230469-52.054687l-30.195313-21.144532 23.652344-33.777344zm-215.457031 43.472657 24.621094 17.242187c-11.800782 2.796875-23.222656-5.238281-24.621094-17.242187zm57.367188 40.167969c15.109374 10.578124 9.519531 6.667968 24.625 17.242187-11.773438 2.796875-23.222657-5.210937-24.625-17.242187zm57.371093 40.171874c14.953125 10.46875 9.726563 6.8125 24.625 17.242188-11.773437 2.796875-23.222656-5.210938-24.625-17.242188zm64.128907 6.34375-5.96875 8.523438c-1.953126 2.789062-5.8125 3.472656-8.605469 1.519531-9.492188-6.648437-162.519531-113.800781-172.019531-120.449219-2.769532-1.941406-3.457032-5.832031-1.515626-8.605468l5.96875-8.523438c1.945313-2.777344 5.839844-3.453125 8.605469-1.515625l172.019531 120.445313c2.773438 1.941406 3.457032 5.835937 1.515626 8.605468zm-14.902344-36.289062c-7.894532-5.53125-125.046875-87.558594-128.710938-90.125 11.472656.351562 22.671875 4 32.273438 10.722656l75.324218 52.742188c9.597657 6.722656 16.859376 16 21.113282 26.660156zm0 0"/><path d="m490.820312 310.515625h-32.3125c1.1875-2.863281 1.851563-6 1.851563-9.292969 0-13.390625-10.898437-24.285156-24.289063-24.285156h-43.113281c-2.304687-6.785156-8.71875-11.6875-16.273437-11.6875h-162.855469c-.171875 0-.347656-.023438-.519531-.0625l-34.828125-8.496094c-6.816407-1.660156-14.0625.914063-18.238281 6.988282l-20.386719-4.972657c-10.4375-2.542969-20.976563 2.113281-26.375 10.773438h-3.140625c7.585937-8.929688 12.175781-20.480469 12.175781-33.089844 0-9.335937-2.523437-18.089844-6.90625-25.632813h91.257813c16.316406 0 29.59375-13.277343 29.59375-29.59375v-41.136718c0-4.144532-3.359376-7.5-7.5-7.5-4.144532 0-7.5 3.355468-7.5 7.5v41.136718c0 8.046876-6.546876 14.59375-14.59375 14.59375h-104.421876c-18.3125-14.058593-43.886718-14.070312-62.234374 0h-10.621094c-8.042969 0-14.589844-6.546874-14.589844-14.59375v-117.273437c0-8.046875 6.546875-14.59375 14.589844-14.59375h177.28125c8.042968 0 14.589844 6.546875 14.589844 14.59375v41.136719c0 4.140625 3.359374 7.5 7.5 7.5 4.144531 0 7.503906-3.359375 7.503906-7.5v-41.136719c0-16.316406-13.277344-29.59375-29.59375-29.59375h-177.28125c-16.316406 0-29.589844 13.273437-29.589844 29.59375v117.277344c0 15.480469 11.953125 28.214843 27.109375 29.480469-4.421875 7.566406-6.972656 16.359374-6.972656 25.742187 0 12.609375 4.59375 24.160156 12.179687 33.089844h-11.136718c-11.679688 0-21.179688 9.5-21.179688 21.179687v13.679688c0 5.214844 1.902344 9.984375 5.039062 13.679687-3.136718 3.691407-5.039062 8.464844-5.039062 13.675781v13.679688c0 11.328125 8.945312 20.578125 20.136719 21.128906v6.609375c0 11.679688 9.503906 21.179688 21.179687 21.179688h20.714844v95.140625c0 7.878906 6.410156 14.289062 14.292969 14.289062h14.152343c7.878907 0 14.292969-6.410156 14.292969-14.289062v-95.140625h52.445313v61.296875c0 9.480468 7.710937 17.191406 17.191406 17.191406h86.566406c4.140625 0 7.5-3.355469 7.5-7.5s-3.359375-7.5-7.5-7.5h-86.566406c-1.207031 0-2.191406-.984375-2.191406-2.191406 0-5.121094 0-176.789063 0-182.15625.003906-.035156.007812-.070313.007812-.105469.042969-1.394531 1.339844-2.394531 2.703125-2.0625l34.828125 8.496094c1.332032.324219 2.703125.488281 4.074219.488281h162.855469c1.210937 0 2.191406.980469 2.191406 2.191406v173.148438c0 1.207031-.980469 2.191406-2.191406 2.191406h-80.710938c-4.140625 0-7.5 3.355469-7.5 7.5 0 4.140625 3.359375 7.5 7.5 7.5h80.710938c9.480468 0 17.191406-7.710938 17.191406-17.191406v-61.296875h13.355469v95.136719c0 7.882812 6.410156 14.292968 14.292969 14.292968h14.152343c7.882813 0 14.292969-6.410156 14.292969-14.292968v-95.136719h20.710938c11.679687 0 21.179687-9.5 21.179687-21.179688v-6.613281c11.195313-.546875 20.140625-9.796875 20.140625-21.125v-13.679688c0-11.675781-9.5-21.179687-21.179688-21.179687zm-354.515624-37.234375 20.910156 5.101562v19.121094l-8.867188-2.164062s-16.441406-4.007813-16.441406-4.007813c-4.359375-1.0625-7.242188-5.054687-7.085938-9.363281.210938-5.777344 5.699219-10.09375 11.484376-8.6875zm-64.976563-.703125c-19.820313 0-36.191406-16.128906-36.191406-36.1875 0-18.765625 14.359375-34.269531 32.773437-36.023437 21.273438-2.003907 39.605469 14.777343 39.605469 36.023437 0 20.117187-16.425781 36.1875-36.1875 36.1875zm-56.328125 18.082031c0-3.40625 2.773438-6.179687 6.179688-6.179687h32.601562c11.253906 4.121093 23.824219 4.125 35.09375 0h21.03125c.917969 10.308593 8.390625 18.972656 18.441406 21.421875l9.371094 2.285156c-1.132812 1.417969-2.878906 2.328125-4.828125 2.328125h-111.710937c-3.40625 0-6.179688-2.769531-6.179688-6.175781zm0 54.714844v-13.679688c0-3.40625 2.773438-6.175781 6.179688-6.175781h136.035156v26.035157c-9.355469 0-133.519532 0-136.035156 0-3.40625 0-6.179688-2.773438-6.179688-6.179688zm74.765625 143.347656h-12.734375v-94.429687h12.734375zm-48.449219-109.429687c-3.40625 0-6.179687-2.773438-6.179687-6.179688v-6.558593h122.078125v12.738281c-4.972656 0-111.449219 0-115.898438 0zm404.039063-78.070313c0 5.125-4.164063 9.289063-9.285157 9.289063h-42.195312v-18.574219h42.195312c5.121094 0 9.285157 4.164062 9.285157 9.285156zm-10.386719 187.5h-12.738281v-94.429687h12.738281zm41.890625-115.609375c0 3.40625-2.769531 6.179688-6.179687 6.179688-7.121094 0-68.257813 0-76.804688 0v-12.738281h82.984375zm20.140625-27.738281c0 3.40625-2.773438 6.179688-6.179688 6.179688-10.59375 0-86.34375 0-96.945312 0v-26.035157h96.945312c3.40625 0 6.179688 2.769531 6.179688 6.179688zm0 0"/><path d="m34.773438 61.570312c-4.144532 0-7.5 3.359376-7.5 7.5v106.914063c0 4.144531 3.355468 7.5 7.5 7.5h166.914062c4.144531 0 7.5-3.355469 7.5-7.5v-106.914063c0-4.140624-3.355469-7.5-7.5-7.5zm159.414062 106.914063h-151.914062v-91.914063h151.914062zm0 0"/></symbol><symbol id="heart" viewBox="0 0 511.999 511.999"><title>heart</title><path style="fill:#87DCFA;" d="M504.177,260.971c0,137.758-111.469,251.028-251.028,251.028 C113.952,511.999,2.12,399.071,2.12,260.971C2.12,122.332,114.509,9.943,253.148,9.943 C392.046,9.943,504.177,122.569,504.177,260.971z"/><path style="fill:#AA321E;" d="M292.493,72.193c0,0-8.7-8.348-3.219-43.838l1.799-9.434c0,0,0.427-7.638-10.13-7.592l-7.088-1.513 c-4.457-0.951-8.787,2.07-9.434,6.582l-6.565,45.846L292.493,72.193z"/><path style="fill:#78140A;" d="M273.376,16.402c0.362-2.583,1.953-4.69,4.07-5.816l-3.595-0.764 c-4.453-0.961-8.781,2.066-9.432,6.581l-6.066,42.388c-0.283,1.977,0.936,3.861,2.855,4.412l0,0 c2.293,0.659,4.649-0.823,5.049-3.176C268.275,48.153,273.376,16.402,273.376,16.402z"/><path style="fill:#AA321E;" d="M272.762,64.053c0,0-11.192-23.784-14.204-49.49C257.86,8.6,252.772,4.136,246.772,4.365 c-4.336,0.165-9.652,0.774-15.411,2.325c-4.839,1.304-8.21,5.69-8.342,10.7l-1.308,49.695L272.762,64.053z"/><path style="fill:#78140A;" d="M250.784,4.935c-2.748,0.362-5.713,0.919-8.802,1.756c-4.845,1.302-8.213,5.692-8.347,10.703 l-1.185,45.388c-0.054,2.076-1.689,3.767-3.762,3.89l-2.624,0.155c-2.34,0.138-4.298-1.755-4.236-4.098l1.188-45.335 c0.134-5.01,3.512-9.401,8.347-10.703c5.754-1.55,11.075-2.159,15.414-2.324C248.179,4.315,249.522,4.512,250.784,4.935z"/><path style="fill:#AA321E;" d="M305.951,106.26c-2.022-37.405-16.124-45.492-16.124-45.492S258.72,46.727,228.12,43.785 c-3.293-10.038-6.508-22.364-8.647-36.609c-0.558-3.714-3.593-6.546-7.332-6.91c-5.941-0.58-15.377-0.507-25.962,3.321 c-3.524,1.275-5.737,4.783-5.367,8.513c0.81,8.167,2.553,23.523,5.46,38.943c-3.772,2.507-7.07,5.7-9.721,9.725 c-21.796,33.129-33.098,109.788,7.39,127.651h0.01c7.693,3.386,17.267,4.66,28.993,3.093c1.092-0.142,5.843-1.153,12.243-2.558 c6.196-1.365,13.961-3.103,21.431-4.791c21.583-4.863,40.114-18.955,49.991-38.759C302.352,133.89,306.709,120.292,305.951,106.26z"/><path id="SVGCleanerId_0" style="fill:#78140A;" d="M195.318,188.421c4.091,1.798,8.709,3.006,13.905,3.502 c-10.052,0.857-18.399-0.475-25.269-3.502h-0.01c-40.486-17.862-29.185-94.527-7.387-127.647c2.645-4.029,5.94-7.221,9.721-9.732 c-2.913-15.414-4.659-30.775-5.465-38.947c-0.372-3.729,1.839-7.232,5.362-8.502c10.639-3.85,20.119-3.906,26.054-3.318 c0,0.006,0-0.004,0,0.002c-4.411,0.424-9.401,1.405-14.68,3.316c-3.523,1.271-5.734,4.773-5.372,8.502 c0.691,6.916,2.048,18.985,4.209,31.876c0.664,3.963-0.56,8.07-3.475,10.837c-1.842,1.748-3.515,3.728-4.99,5.967 c-21.798,33.121-33.1,109.785,7.387,127.647h0.01V188.421z"/><path style="fill:#78140A;" d="M225.188,188.955c-6.399,1.405-11.151,2.416-12.242,2.558c-11.727,1.567-21.3,0.293-28.993-3.093 c10.303-4.519,48.99-40.732,63.159-75.382c1.708-4.175,7.963-2.963,8.02,1.547C255.42,137.429,250.588,169.391,225.188,188.955z"/><g> <path id="SVGCleanerId_0_1_" style="fill:#78140A;" d="M195.318,188.421c4.091,1.798,8.709,3.006,13.905,3.502 c-10.052,0.857-18.399-0.475-25.269-3.502h-0.01c-40.486-17.862-29.185-94.527-7.387-127.647c2.645-4.029,5.94-7.221,9.721-9.732 c-2.913-15.414-4.659-30.775-5.465-38.947c-0.372-3.729,1.839-7.232,5.362-8.502c10.639-3.85,20.119-3.906,26.054-3.318 c0,0.006,0-0.004,0,0.002c-4.411,0.424-9.401,1.405-14.68,3.316c-3.523,1.271-5.734,4.773-5.372,8.502 c0.691,6.916,2.048,18.985,4.209,31.876c0.664,3.963-0.56,8.07-3.475,10.837c-1.842,1.748-3.515,3.728-4.99,5.967 c-21.798,33.121-33.1,109.785,7.387,127.647h0.01V188.421z"/> </g><g> <path style="fill:#FF6E55;" d="M208.116,62.147l-22.118,19.112c-5.031,4.349-8.254,10.455-8.884,17.077 c-4.112,43.069,8.668,118.877,8.668,118.877l-58.142,14.732c-7.761-115.331-4.641-128.05-13.068-155.499l-11.529-37.521 c-0.992-3.884,1.085-7.882,4.814-9.329l27.862-10.775c4.081-1.57,8.668,0.455,10.238,4.535c1.055,2.74,8.295,21.54,9.349,24.277 l29.247-17.893c3.203-1.953,7.366-1.126,9.566,1.911c20.401,28.123,13.76,18.966,15.124,20.848 C211.422,55.525,210.938,59.709,208.116,62.147z"/> <path style="fill:#FF6E55;" d="M370.256,149.701c-0.838-0.321-1.026-0.903-2.141-0.988c-6.557-0.534-37.874-2.606-71.222,3.757 c3.446,6.549,15.584,39.621,19.577,49.016c67.393-8.551,62.877-7.55,63.232-8.943C380.924,188.101,388.12,156.554,370.256,149.701z "/> <path style="fill:#FF6E55;" d="M384.441,224.755c-0.97,3.103-2.257,1.666-43.015,16.296l-9.381-37.91 c0,0,36.656,0.766,46.007,0.171c0.529-0.033,1.016-0.12,1.759,0.243C382.449,204.871,389.202,209.844,384.441,224.755z"/> <path style="fill:#FF6E55;" d="M395.449,260.141c-0.203,0.86-0.758,1.587-1.506,2.002c-1.308,0.731-19.013,3.057-28.317,20.522 l-13.688-44.39c36.643-3.778,35.656-4.92,37.738-3.114C392.558,237.709,398.927,245.27,395.449,260.141z"/> </g><path style="fill:#C8462D;" d="M217.049,176.744c-39.057-39.057-113.965-1.207-129.78,54.116 c-14.984,52.414-0.749,163.114,84.919,153.207C257.855,374.158,256.105,215.799,217.049,176.744z"/><path style="fill:#AA321E;" d="M172.187,384.066c-74.816,8.657-95.147-74.692-89.114-130.86 c5.083,49.061,30.218,99.258,89.114,92.45c44.577-5.155,65.487-50.497,69.785-98.318 C247.208,306.244,228.758,377.526,172.187,384.066z"/><path style="fill:#FF876E;" d="M325.968,482.622c-58.478-1.929-128.088-13.826-167.664-56.653 c-28.125-30.409-34.675-69.653-27.791-109.201c1.001-5.792,2.294-11.595,3.851-17.368 c22.546-83.633,101.051-164.456,156.169-156.937c48.565,6.42,35.403,20.755,88.881,125.882 C438.7,348.438,390.924,484.689,325.968,482.622z"/><g> <path style="fill:#FF6E55;" d="M314.646,445.146c-10.685-14.386-11.302-31.349-1.819-50.426 c14.497-29.166,10.676-65.963-11.059-106.411c-12.752-23.737-27.929-42.003-33.963-48.856l18.668-97.365 c-5.065-0.283-10.302,0.142-15.67,1.193l-21.906,114.215c-2.879,15.043-8.929,29.262-17.563,41.779 c-6.691-6.525-16.298-10.379-28.727-11.47c-12.738-1.112-28.63,0.718-47.261,5.439c-7.269,1.84-14.356,3.973-20.977,6.157 c-1.557,5.773-2.851,11.575-3.851,17.368c32.578-11.571,76.601-22.075,91.244-5.47c-3.423,3.732-7.1,7.25-11.035,10.505 c-19.289,15.943-33.533,33.745-42.338,52.892c-7.582,16.488-10.949,33.644-10.079,51.275c5.045,5.459,10.786,10.635,17.277,15.478 c-10.463-49.505,17.914-85.717,44.805-107.958c22.513-18.621,37.931-44.593,43.409-73.131l0.302-1.574 c19.366,24.611,58.2,82.799,35.152,129.185c-15.235,30.641-6.652,52.923,3.225,66.227c8.917,12,22.069,21.099,35.635,27.204 c6.824-1.597,13.374-4.701,19.531-9.058C342.466,467.932,324.855,458.895,314.646,445.146z"/> <path style="fill:#FF6E55;" d="M325.97,482.622c-58.518-1.93-128.086-13.833-167.669-56.654 c-26.994-29.185-34.112-66.53-28.544-104.455c14.303,86.484,107.825,112.6,196.213,115.509c11.425,0.372,22.158-3.54,31.674-10.279 c24.05-17.025,42.108-53.152,47.243-93.215C414.534,406.019,375.407,484.233,325.97,482.622z"/> </g><path style="fill:#82CD64;" d="M509.879,68.79c0,31.406-22.191,57.636-51.747,63.865c-4.37,0.919-8.895,1.405-13.533,1.405 c-36.055,0-65.28-29.226-65.28-65.27c0-36.055,29.226-65.28,65.28-65.28c4.639,0,9.163,0.486,13.533,1.405 C487.69,11.144,509.879,37.374,509.879,68.79z"/><path style="fill:#A5E17D;" d="M509.879,68.79c0,31.406-22.191,57.636-51.747,63.865c-29.556-6.229-51.747-32.459-51.747-63.865 c0-31.416,22.191-57.646,51.747-63.875C487.69,11.144,509.879,37.374,509.879,68.79z"/><path style="fill:#64A54B;" d="M431.135,98.674L431.135,98.674c-2.192,0-4.295-0.871-5.844-2.421l-16.32-16.321 c-3.228-3.228-3.227-8.461,0-11.688c3.228-3.226,8.461-3.226,11.687,0l10.476,10.478l37.405-37.405c3.227-3.226,8.46-3.226,11.687,0 c3.228,3.228,3.228,8.46,0,11.688l-43.248,43.248C435.429,97.803,433.327,98.674,431.135,98.674z"/></symbol><symbol id="x-ray" viewBox="0 0 512.003 512.003"><title>x-ray</title><circle style="fill:#21D0C3;" cx="256.001" cy="255.998" r="255.998"/><path style="fill:#0F7986;" d="M446.418,427.089c-0.944-6.849-2.104-13.895-3.62-20.942c-7.408-34.426-17.992-53.304-17.992-58.859 c0-5.552-3.175-18.878-8.466-37.756s-1.058-29.986-6.35-91.064s-13.758-65.519-28.577-71.073c-14.819-5.552-26.46,0-43.393-2.221 c-16.936-2.221-43.393-5.552-49.745-11.106c-4.736-4.139-4.763-24.321-4.469-34.327c6.413-4.923,11.368-10.171,11.88-12.314 c1.058-4.44,3.175-25.543,3.175-25.543l9.525-14.435c0,0,7.408-16.657,3.175-18.882c-4.234-2.218-9.093,8.652-9.093,8.652 s5.917-24.196,4.859-31.97l-0.015-0.106C290.734,1.773,273.576,0,256.004,0c-14.845,0-29.388,1.278-43.541,3.704 c-0.133,0.5-0.264,1.014-0.39,1.546c-2.119,8.884,2.117,29.986,2.117,29.986s-7.408-5.552-8.466,0 c-1.061,5.552,5.292,18.878,9.525,19.991c5.292,3.329,7.408,14.435,7.408,19.989c0,5.552,8.466,21.101,8.466,21.101 s1.949,1.568,5.005,3.647c0.284,10.076,0.228,30.001-4.476,34.111c-6.35,5.554-32.811,8.886-49.743,11.106 c-16.936,2.221-28.575-3.329-43.396,2.221c-14.817,5.556-23.283,9.996-28.577,71.073c-5.292,61.078-1.058,72.186-6.35,91.064 c-5.292,18.878-8.466,32.206-8.466,37.756c0,5.554-10.583,24.432-17.992,58.859c-2.073,9.628-3.481,19.259-4.575,28.376 c10.512,10.802,21.967,20.679,34.237,29.498c1.182-4.112,2.855-8.506,5.265-13.174c10.321-19.991,18.258-64.132,23.814-81.623 c5.556-17.491,15.081-37.48,15.081-41.645c0-4.163,2.381-69.962,9.525-83.288c7.146-13.326,11.114-11.663,11.114-11.663 s3.968,19.157,1.588,39.147c-2.381,19.989-3.175,21.656,2.381,49.14c5.556,27.485,14.287,38.314,13.494,53.306 c-0.793,14.993-4.761,8.33-13.494,28.318c-8.429,19.292-20.302,27.472-20.169,88.915c30.885,13.22,64.895,20.543,100.616,20.543 c38.801,0,75.578-8.645,108.526-24.097c-0.326-58.212-11.902-66.45-20.163-85.363c-8.731-19.991-12.7-13.326-13.494-28.318 c-0.793-14.991,7.939-25.818,13.494-53.306c5.558-27.483,4.765-29.15,2.383-49.14c-2.383-19.989,1.588-39.147,1.588-39.147 s3.968-1.663,11.112,11.663c7.141,13.324,9.525,79.123,9.525,83.288s9.525,24.154,15.081,41.645 c5.556,17.491,13.494,61.634,23.814,81.623c1.508,2.921,2.726,5.733,3.718,8.437c12.583-9.642,24.244-20.423,34.828-32.195 L446.418,427.089z"/><path style="fill:#EEF3F7;" d="M25.464,144.602h461.08c16.303,33.679,25.448,71.47,25.448,111.398 c0,25.592-3.773,50.299-10.762,73.615H10.775c-6.989-23.316-10.762-48.022-10.762-73.616c0-39.928,9.146-77.719,25.448-111.398 L25.464,144.602L25.464,144.602z"/><path style="fill:#15BDB2;" d="M421.66,329.612c-1.38-5.682-3.177-12.425-5.323-20.08c-5.292-18.878-1.058-29.986-6.35-91.064 s-13.758-65.519-28.577-71.073c-14.819-5.552-26.46,0-43.393-2.221l-4.37-0.573H186.278l-4.37,0.573 c-16.936,2.221-28.575-3.329-43.396,2.221c-14.817,5.556-23.283,9.996-28.577,71.073c-5.292,61.078-1.058,72.186-6.35,91.064 c-2.146,7.655-3.942,14.398-5.323,20.08h52.327c0.232-0.866,0.357-1.557,0.357-2.035c0-4.163,2.381-69.962,9.525-83.288 c7.146-13.326,11.114-11.663,11.114-11.663s3.968,19.157,1.588,39.147c-2.381,19.989-3.175,21.656,2.381,49.14 c0.626,3.102,1.296,5.99,1.984,8.698h164.84c0.69-2.708,1.356-5.596,1.984-8.698c5.558-27.483,4.765-29.15,2.383-49.14 c-2.383-19.989,1.588-39.147,1.588-39.147s3.969-1.663,11.112,11.663c7.141,13.324,9.525,79.123,9.525,83.288 c0,0.478,0.126,1.167,0.357,2.035h52.327L421.66,329.612L421.66,329.612z"/><path style="fill:#FEFEFE;" d="M25.464,144.602h461.08c0.77,1.588,1.521,3.186,2.258,4.792H23.206 C23.943,147.788,24.694,146.189,25.464,144.602z M502.615,324.823c-0.447,1.603-0.908,3.199-1.384,4.789H10.775 c-0.476-1.59-0.937-3.186-1.384-4.789h493.222H502.615z"/><g> <path style="fill:#EEF3F7;" d="M325.914,277.644c0.89-3.47,0.893-6.8,0.666-9.283c0.133-0.288,0.266-0.571,0.397-0.871 c3.514-8.085,0.097-20.335-0.463-22.211c1.528-4.899,1.771-10.25,1.552-15.078c-0.324-7.181-2.575-11.044-4.345-13.006 c0.877-5.182,0.223-10.418-1.645-16.061c-0.789-2.383-1.647-3.824-2.425-4.701c0.029-1.678-0.073-3.55-0.297-5.717 c-0.58-5.549-2.855-9.218-4.861-11.448c0.319-1.133,0.505-2.258,0.505-3.36c0-5.625-7-9.765-10.753-11.586 c0.326-0.928,0.47-1.669,0.403-2.123c-0.545-3.838-4.356-4.385-8.714-3.838c1.089,18.098-38.124,27.968-38.124,27.968 s2.181,6.032,1.634,7.677c22.253-3.36,35.397-15.105,41.356-23.475c2.817,1.7,7.329,4.899,6.573,7.571 c-8.169,18.646-49.018,21.936-49.018,21.936s2.181,7.677,0,8.226c8.169-0.549,27.777-3.838,38.124-9.871 c6.224-3.629,11.646-8.248,14.989-13.026c0.91,2.332,1.641,5.804,0.807,10.286c-1.636,8.773-19.063,19.193-22.875,19.742 c-3.813,0.549-28.865,0-28.865,0l-0.545,7.68c0,0,20.151,2.743,28.322,0.549c8.169-2.194,17.427-6.581,23.964-12.611 c1.422-1.314,2.6-2.522,3.581-3.718c-0.405,4.732-1.455,11.205-4.125,16.878c-4.901,10.42-15.795,10.42-25.598,10.969 c-9.803,0.549-26.143-8.775-26.143-8.775l0.545,7.128c0,0,8.169,3.838,13.07,6.581c4.901,2.743,18.517,4.387,29.41,0.549 c8.413-2.965,14.865-10.177,18.123-16.09c6.672,15.116-5.865,25.55-14.312,29.801c-8.714,4.387-45.203-9.871-45.203-9.871 l-1.634,5.483c0,0,10.348,3.292,14.159,4.934c3.813,1.645,15.249,9.322,33.767,6.032c6.645-1.182,11.161-3.929,14.228-7.509 c5.248,9.498-4.328,16.541-11.504,20.67c-7.624,4.387-24.507-1.098-31.589-6.581c-7.08-5.485-17.972-10.969-17.972-10.969 l-1.636,8.226c0,0,2.919,1.592,6.394,3.441c1.799,2.474,4.174,6.402,7.093,10.877c3.944,20.902,18.686,37.78,34.984,37.78 c16.883,0,17.972-15.355,19.061-22.485c0.673-4.392-0.104-8.987-0.798-11.873C326.166,280.711,326.056,279.053,325.914,277.644 L325.914,277.644L325.914,277.644z M323.232,284.512L323.232,284.512c-0.611,8.054-6.072,15.789-16.406,18.626 c-5.605,1.342-13.032-5.739-19.16-13.313c4.385,4.077,10.038,6.877,18.071,7.281C314.394,297.54,319.946,291.049,323.232,284.512z M306.825,282.3L306.825,282.3c5.858-0.56,9.994-2.137,13.154-4.712c-1.647,4.128-5.036,9.402-12.065,12.941 c-8.379,3.867-19.208-6.455-25.913-14.371C288.501,279.095,298.63,283.088,306.825,282.3z M309.004,311.913L309.004,311.913 c-11.028,2.297-22.315-12.51-28.127-21.661c5.964,7.527,13.209,14.536,21.592,17.273c9.959,3.253,16.294-5.208,20.638-12.188 C321.939,301.414,318.586,309.583,309.004,311.913z"/> <path style="fill:#EEF3F7;" d="M190.341,282.49c-0.695,2.884-1.471,7.481-0.8,11.873c1.089,7.128,2.179,22.485,19.063,22.485 c16.298,0,31.04-16.876,34.984-37.78c2.919-4.476,5.294-8.405,7.093-10.877c3.475-1.849,6.394-3.441,6.394-3.441l-1.634-8.226 c0,0-10.892,5.483-17.972,10.969c-7.08,5.483-23.964,10.969-31.589,6.581c-7.177-4.13-16.75-11.172-11.504-20.67 c3.067,3.578,7.582,6.328,14.228,7.509c18.517,3.29,29.955-4.387,33.767-6.032c3.813-1.645,14.159-4.934,14.159-4.934l-1.634-5.483 c0,0-36.49,14.259-45.203,9.871c-8.446-4.251-20.984-14.684-14.312-29.801c3.259,5.913,9.708,13.127,18.123,16.09 c10.892,3.838,24.509,2.194,29.41-0.549c4.901-2.743,13.07-6.581,13.07-6.581l0.545-7.128c0,0-16.338,9.322-26.143,8.775 c-9.803-0.549-20.694-0.549-25.598-10.969c-2.668-5.673-3.718-12.146-4.125-16.878c0.981,1.195,2.159,2.403,3.581,3.718 c6.535,6.032,15.795,10.42,23.964,12.611c8.169,2.194,28.321-0.549,28.321-0.549l-0.545-7.68c0,0-25.054,0.549-28.865,0 c-3.812-0.549-21.239-10.969-22.875-19.742c-0.835-4.48-0.106-7.952,0.807-10.286c3.344,4.778,8.764,9.4,14.989,13.026 c10.348,6.032,29.955,9.322,38.124,9.871c-2.181-0.549,0-8.226,0-8.226s-40.849-3.292-49.018-21.936 c-0.759-2.67,3.755-5.869,6.572-7.571c5.962,8.37,19.105,20.115,41.356,23.475c-0.545-1.645,1.636-7.677,1.636-7.677 s-39.213-9.871-38.124-27.968c-4.356-0.549-8.169,0-8.714,3.838c-0.064,0.454,0.077,1.195,0.403,2.123 c-3.753,1.819-10.753,5.962-10.753,11.586c0,1.1,0.186,2.225,0.503,3.36c-2.004,2.232-4.28,5.898-4.859,11.448 c-0.228,2.17-0.328,4.041-0.299,5.717c-0.776,0.877-1.636,2.317-2.423,4.701c-1.867,5.642-2.522,10.879-1.647,16.061 c-1.773,1.962-4.022,5.826-4.345,13.006c-0.219,4.829,0.024,10.177,1.552,15.078c-0.56,1.878-3.975,14.126-0.463,22.211 c0.13,0.297,0.264,0.582,0.397,0.871c-0.23,2.48-0.225,5.81,0.666,9.283C190.463,279.053,190.352,280.714,190.341,282.49z M210.782,297.106L210.782,297.106c8.032-0.403,13.683-3.206,18.071-7.281c-6.125,7.573-13.557,14.655-19.16,13.313 c-10.337-2.837-15.795-10.572-16.406-18.626C196.572,291.049,202.124,297.543,210.782,297.106z M234.516,276.155L234.516,276.155 c-6.703,7.913-17.533,18.236-25.911,14.371c-7.029-3.539-10.42-8.811-12.067-12.941c3.162,2.575,7.298,4.152,13.156,4.712 C217.886,283.086,228.015,279.091,234.516,276.155z M193.413,295.338L193.413,295.338c4.345,6.978,10.678,15.441,20.638,12.188 c8.383-2.737,15.628-9.745,21.592-17.273c-5.81,9.15-17.098,23.958-28.127,21.661C197.932,309.586,194.581,301.414,193.413,295.338 z"/> <path style="fill:#EEF3F7;" d="M254.904,171.975c0,0-8.169-7.08-10.348-7.08s-6.535,4.356-7.08,8.169 c-0.545,3.813,2.179,8.169,5.446,9.803c3.268,1.634,5.99,2.723,5.99,2.723s0.545,67.535,2.179,70.257 c1.634,2.726,8.169,9.258,8.169,9.258h-0.071c0,0,6.535-6.535,8.169-9.258c1.634-2.723,2.179-70.257,2.179-70.257 s2.723-1.089,5.99-2.723c3.268-1.636,5.99-5.99,5.446-9.803c-0.545-3.813-4.901-8.169-7.08-8.169c-2.181,0-10.348,7.08-10.348,7.08 s-3.47,2.449-8.645,0H254.904z"/> </g></symbol><symbol id="dental-checkup" viewBox="0 0 512 512"><title>dental-checkup</title><path d="m256 22c-65.198 0-124.446 25.47-168.341 67l.617 1h131.233c-.995 5.916-1.5 11.963-1.5 17.996s.505 12.08 1.5 17.996h-162.068l-2.505 1c-9.752 13.979-18.092 29.016-24.794 44.915l1.304 1.379c12.536 3.392 23.747 10.258 32.498 19.941 2.687 2.972 6.258 4.609 10.056 4.609s7.369-1.637 10.056-4.609c12.82-14.186 31.132-22.322 50.238-22.322.293 0 .589.002.883.006 3.075.04 6.268.316 9.49.822l.534.084.362-.4c12.672-13.989 30.626-22.147 49.26-22.385.295-.004.589-.006.883-.006 19.106 0 37.418 8.136 50.238 22.322 2.687 2.972 6.258 4.609 10.056 4.609s7.369-1.637 10.056-4.609c12.82-14.186 31.132-22.322 50.238-22.322.293 0 .589.002.883.006 18.514.236 36.387 8.304 49.038 22.135l.352.384.517-.067c2.698-.353 5.23-.54 7.74-.572.295-.004.589-.006.883-.006 19.106 0 37.418 8.136 50.238 22.322 2.687 2.972 6.258 4.609 10.056 4.609s7.369-1.637 10.056-4.609c9.193-10.172 21.004-17.194 34.234-20.396l1.387-1.355c0 .001.001.003.002.004-37.232-87.853-124.258-149.481-225.68-149.481z" fill="#fd8087"/><path d="m500.975 265.055-1.01-1h-45.233c-4.963 0-9-4.038-9-9v-12.368c0-4.962 4.037-9 9-9h42.993l.871-1c-3.002-21.414-8.755-41.947-16.92-61.213-14.281 3.096-26.91 10.621-36.363 21.081-5.157 5.706-13.47 5.706-18.627 0-12.757-14.115-31.291-22.908-51.876-22.646-3.074.039-6.098.302-9.068.74 11.307 12.098 17.76 27.647 18.229 44.109.489 17.183-5.479 33.741-16.807 46.626-5.099 5.8-8.854 12.404-11.164 19.628l-8.95 27.988h148.95l1.575-1c2.247-13.332 3.425-27.028 3.425-41 0-.65-.018-1.296-.025-1.945z" fill="#f8f6f6"/><g><path d="m219.009 107.996c0-6.481.58-12.829 1.69-18.996h-133.034c-12.154 11.498-23.124 24.23-32.725 37.991h165.758c-1.109-6.166-1.689-12.514-1.689-18.995z" fill="#cecece"/><path d="m326.005 0c-59.645 0-107.996 48.351-107.996 107.995 0 18.37 4.592 35.665 12.682 50.809 5.617 3.39 10.776 7.587 15.253 12.542 2.687 2.972 6.258 4.609 10.056 4.609s7.369-1.637 10.056-4.609c12.82-14.186 31.132-22.322 50.238-22.322.293 0 .589.002.883.006 17.437.222 33.962 7.155 46.532 19.522 9.036 8.891 15.277 19.876 18.266 31.821 31.189-18.938 52.025-53.224 52.025-92.378 0-59.644-48.351-107.995-107.995-107.995z" fill="#9c9c9c"/><path d="m245.944 171.346c2.687 2.972 6.258 4.609 10.056 4.609s7.369-1.637 10.056-4.609c2.173-2.404 4.514-4.619 6.979-6.665-15.148-14.159-24.619-34.314-24.619-56.685 0-25.557 12.361-48.223 31.426-62.359 15.702-22.156 39.536-38.143 67.163-43.588-6.794-1.341-13.814-2.049-21-2.049-59.645 0-107.996 48.351-107.996 107.995 0 18.37 4.592 35.665 12.682 50.809 5.617 3.39 10.776 7.588 15.253 12.542z" fill="#868686"/><path d="m273.044 164.673c12.08-10.025 27.385-15.649 43.25-15.649.293 0 .589.002.883.006 17.437.222 33.962 7.155 46.532 19.522 1.518 1.494 2.954 3.049 4.313 4.655 21.396-13.814 35.572-37.85 35.572-65.212 0-42.851-34.738-77.589-77.589-77.589s-77.589 34.738-77.589 77.589c0 22.372 9.48 42.518 24.628 56.678z" fill="#d8ecfe"/><path d="m273.044 164.673c6.267-5.201 13.402-9.208 21.037-11.866-8.974-12.658-14.258-28.115-14.258-44.812 0-37.471 26.563-68.737 61.886-75.997-5.072-1.042-10.323-1.592-15.703-1.592-42.851 0-77.589 34.738-77.589 77.589-.001 22.372 9.479 42.518 24.627 56.678z" fill="#b3dafe"/><g><path d="m266.719 158.025 109.315-109.316c-5.745-4.853-12.2-8.886-19.194-11.919l-102.04 102.041c3.033 6.994 7.066 13.449 11.919 19.194z" fill="#eaf6ff"/></g><path d="m266.719 158.025 19.4-19.4c-3.344-7.771-5.449-16.197-6.079-25.033l-25.24 25.239c3.033 6.994 7.066 13.449 11.919 19.194z" fill="#8ac9fe"/><path d="m316.294 149.024c.293 0 .589.002.883.006 7.78.099 15.376 1.543 22.523 4.201l62.046-62.046c-1.764-7.981-4.754-15.497-8.767-22.346l-80.282 80.282c1.196-.064 2.395-.097 3.597-.097z" fill="#eaf6ff"/></g><path d="m164.95 309-8.951-27.987c-2.31-7.224-6.065-13.828-11.164-19.628-11.327-12.885-17.296-29.444-16.807-46.626.465-16.336 6.817-31.777 17.963-43.834-3.522-.613-7.127-.968-10.802-1.015-20.585-.262-39.119 8.531-51.876 22.646-5.157 5.706-13.47 5.706-18.627 0-9.049-10.012-21.012-17.325-34.544-20.649-12.325 29.239-19.142 61.369-19.142 95.093 0 13.972 1.18 27.668 3.428 41l1.572 1z" fill="#ebebeb"/><g fill="#fe99a0"><path d="m242.004 333.074-8.035 24.926h44.062l-8.035-24.926c-1.996-6.192-7.49-10.193-13.996-10.193s-12 4.001-13.996 10.193z"/><path d="m164.63 308h-150.196c2.863 16.992 7.477 33.388 13.646 49l4.558 1h147.982z"/><path d="m347.37 308-15.99 50h147.981l4.577-1c6.169-15.612 10.773-32.008 13.636-49z"/></g><path d="m331.7 357-18.969 59.315c-1.128 3.526-4.249 5.805-7.951 5.805 0 0 0 0-.001 0-3.693 0-6.812-2.272-7.944-5.787l-19.127-59.333h-43.417l-19.126 59.333c-1.133 3.515-4.251 5.787-7.944 5.787-3.703 0-6.824-2.279-7.952-5.805l-18.969-59.315h-152.239c35.873 90.779 124.405 155 227.939 155s192.066-64.221 227.939-155z" fill="#fd8087"/><g><path d="m384.971 214.73c-1.041-36.574-31.196-66.234-67.782-66.7-20.585-.262-39.119 8.531-51.876 22.646-5.157 5.706-13.47 5.706-18.627 0-12.757-14.115-31.291-22.908-51.876-22.646-36.586.466-66.741 30.126-67.782 66.7-.516 18.15 6.017 34.759 17.055 47.315 4.933 5.612 8.688 12.156 10.963 19.272l43.271 135.302c2.768 8.657 15.012 8.671 17.801.02l26.838-83.259c4.083-12.667 22.005-12.667 26.088 0l26.838 83.259c2.788 8.65 15.032 8.636 17.801-.02l43.271-135.302c2.276-7.116 6.031-13.661 10.963-19.272 11.037-12.556 17.571-29.165 17.054-47.315z" fill="#fff"/></g><g><path d="m206.047 281.317c-2.276-7.116-6.031-13.661-10.963-19.272-11.038-12.557-17.572-29.166-17.055-47.315.795-27.941 18.59-51.828 43.254-61.765-8.168-3.28-17.103-5.054-26.472-4.935-36.586.466-66.741 30.126-67.782 66.7-.517 18.15 6.017 34.759 17.055 47.315 4.933 5.612 8.688 12.156 10.963 19.272l43.271 135.302c2.768 8.657 15.012 8.671 17.801.02l16.668-51.711z" fill="#f8f6f6"/></g><g><path d="m445.732 255.056v-12.368c0-.448.044-.885.107-1.316h-43.971c-11.536 0-22.071-5.842-28.18-15.628l-10.298-16.497c-.334-.535-.676-1.06-1.027-1.58-13.573-20.027-35.537-21.154-51.28-13.387-15.519 7.655-28.703 26.48-20.978 49.723l3.776 11.362c1.046 3.146 3.974 5.137 7.116 5.137.784 0 1.582-.124 2.366-.385 3.931-1.306 6.059-5.552 4.752-9.482l-3.776-11.363c-4.92-14.801 3.175-26.506 13.379-31.54 9.185-4.532 23.138-5.063 32.226 8.347.249.367.491.74.726 1.115l10.294 16.491c8.867 14.206 24.158 22.686 40.904 22.686h43.971c-.063-.43-.107-.867-.107-1.315z" fill="#cecece"/><g><path d="m498.597 232.688h-43.865c-5.523 0-10 4.477-10 10v12.367c0 5.523 4.477 10 10 10h46.243c-.085-10.976-.894-21.779-2.378-32.367z" fill="#838383"/></g><path d="m474 253.367c-5.523 0-10-4.477-10-10v-10.679h-9.268c-5.523 0-10 4.477-10 10v12.367c0 5.523 4.477 10 10 10h46.243c-.031-3.919-.157-7.815-.37-11.688z" fill="#5a5a5a"/></g><g><g><path d="m201.5 462.5h-20c-4.143 0-7.5-3.358-7.5-7.5s3.357-7.5 7.5-7.5h20c4.143 0 7.5 3.358 7.5 7.5s-3.357 7.5-7.5 7.5z" fill="#fe99a0"/></g><g><path d="m330.5 462.5h-20c-4.143 0-7.5-3.358-7.5-7.5s3.357-7.5 7.5-7.5h20c4.143 0 7.5 3.358 7.5 7.5s-3.357 7.5-7.5 7.5z" fill="#fe99a0"/></g></g><g><g><path d="m137 417.5h-20c-4.143 0-7.5-3.358-7.5-7.5s3.357-7.5 7.5-7.5h20c4.143 0 7.5 3.358 7.5 7.5s-3.357 7.5-7.5 7.5z" fill="#fe99a0"/></g><g><path d="m266 417.5h-20c-4.143 0-7.5-3.358-7.5-7.5s3.357-7.5 7.5-7.5h20c4.143 0 7.5 3.358 7.5 7.5s-3.357 7.5-7.5 7.5z" fill="#fe99a0"/></g><g><g><path d="m395 417.5h-20c-4.143 0-7.5-3.358-7.5-7.5s3.357-7.5 7.5-7.5h20c4.143 0 7.5 3.358 7.5 7.5s-3.357 7.5-7.5 7.5z" fill="#fe99a0"/></g></g></g></symbol><symbol id="trauma" viewBox="0 0 512 512"><title>trauma</title><path d="m512 256c0 140.9-112.808 254.754-253.703 255.99-44.258.388-85.95-10.455-122.397-29.853-6.099-3.246-10.709-8.697-13.068-15.191-12.645-34.799-40.685-62.21-75.887-73.997-6.101-2.043-11.229-6.287-14.377-11.899-21.263-37.91-33.157-81.784-32.545-128.483 1.84-140.443 115.522-252.567 255.977-252.567 141.385 0 256 114.615 256 256z" fill="#fa9084"/><path d="m437.043 256c0 99.987-81.056 181.043-181.043 181.043s-181.043-81.056-181.043-181.043 81.056-181.043 181.043-181.043 181.043 81.056 181.043 181.043z" fill="#faa598"/><path d="m410 318.915c0 56.075-45.457 101.532-101.532 101.532s-101.532-45.457-101.532-101.532 45.457-101.532 101.532-101.532 101.532 45.457 101.532 101.532z" fill="#fb5858"/><path d="m358.103 318.915c0 27.412-22.222 49.634-49.634 49.634s-49.634-22.222-49.634-49.634 22.222-49.634 49.634-49.634 49.634 22.222 49.634 49.634z" fill="#d63030"/><path d="m322.572 371.665c.234 2.752-1.808 5.171-4.559 5.405-2.752.233-5.171-1.808-5.405-4.56l-1.607-18.932c-.234-2.752 1.808-5.172 4.559-5.405 2.752-.233 5.171 1.808 5.405 4.56zm24.054-25.367-14.523-12.251c-2.111-1.78-5.265-1.513-7.046.598s-1.513 5.265.598 7.045l14.523 12.251c2.111 1.781 5.265 1.513 7.046-.598 1.78-2.11 1.512-5.265-.598-7.045zm19.385-26.128c-.233-2.751-2.653-4.793-5.405-4.559l-18.932 1.606c-2.752.233-4.793 2.653-4.559 5.405s2.653 4.793 5.405 4.56l18.932-1.607c2.751-.234 4.792-2.654 4.559-5.405z" fill="#e9f3fe"/><path d="m494.384 159.53-97.112 69.813c-7.294 5.244-2.563 16.746 6.309 15.341l44.665-7.074c10.711-1.696 21.153 5.188 23.229 15.832 2.179 11.175-5.35 21.835-16.498 23.601l-134.974 21.376-112.353 112.352-71.499 71.5c-43.698-23.194-79.877-58.676-103.929-101.839l26.986-26.986 150.059-150.059v-133.134c0-11.046 8.954-20 20-20s20 8.954 20 20v66.341c0 8.311 10.679 11.709 15.481 4.926l87.721-123.903c6.39-9.305 19.252-11.516 28.402-4.742 8.716 6.453 10.439 18.841 4.3 27.781l-50.999 74.268c-3.367 4.903-2.759 11.511 1.447 15.717 4.821 4.821 12.637 4.821 17.458 0l81.073-81.073c7.81-7.811 20.474-7.811 28.284 0s7.81 20.474 0 28.284l-81.074 81.074c-4.821 4.821-4.821 12.637 0 17.458 4.206 4.206 10.814 4.814 15.718 1.447l71.317-48.977c9.223-6.334 22.731-8.321 31.152 2.868 6.255 9.105 3.943 21.555-5.163 27.808z" fill="#784132"/><path d="m44.068 399.643c-4.22-6.214-8.175-12.624-11.846-19.212l26.986-26.986 150.059-150.059v-132.668c0-10.914 8.548-20.17 19.459-20.458 2.105-.056 4.139.214 6.055.763-2.809 3.74-4.473 8.388-4.473 13.425v142.742c0 3.978-1.58 7.794-4.393 10.607l-163.5 163.5zm298.466-133.366s62.475-4.144 71.347-5.549l44.665-7.074c4.7-.745 9.348.163 13.26 2.315-.056-.836-.166-1.68-.331-2.526-2.076-10.644-12.518-17.528-23.229-15.832l-44.665 7.074c-8.872 1.405-71.347 5.549-71.347 5.549-10.365 7.451 6.846 18.526 10.3 16.043zm10.544-135.637 81.073-81.073c7.81-7.811 20.474-7.811 28.284 0 .737.737 1.404 1.517 2.002 2.332-4.301.511-8.468 2.417-11.769 5.717l-81.073 81.073c-4.821 4.821-12.637 4.821-17.458 0-1.759-1.759-2.888-3.938-3.361-6.236.819-.501 1.593-1.104 2.302-1.813zm146.471 1.081c.046.067.091.134.137.202-4.546.541-9.014 2.399-12.771 4.979l-71.317 48.977c-4.904 3.367-11.511 2.759-15.718-1.447-1.774-1.773-2.894-3.953-3.362-6.238.19-.116.377-.237.562-.364l71.317-48.977c9.222-6.334 22.731-8.321 31.152 2.868zm-224.487-4.769 77.407-109.336c6.39-9.305 19.252-11.516 28.402-4.742.169.125.336.253.5.383-3.552 1.416-6.738 3.863-9.065 7.252l-77.407 109.336z" fill="#61362b"/><path d="m289.184 329.237c-12.847 15.146-26.643 29.46-41.305 42.858l-18.009 16.456-73.789-131.979.618-.618 155.299 50.469z" fill="#91aee2"/><path d="m180.139 263.572-12.921 12.92-11.137-19.92.618-.618z" fill="#6990d7"/><path d="m300.685 317.737-128.846-54.5 51.383-45.854 88.776 89.04z" fill="#e9f3fe"/><path d="m224.773 218.938-46.866 46.865-21.826-9.232c15.326-18.873 32.503-36.163 51.274-51.613l1.911-1.573z" fill="#b4d2d7"/><path d="m317.885 66.236 126.782 129.036-41.415 49.459-49.04-60.159c-27.067-33.204-40.101-75.664-36.327-118.336z" fill="#e9f3fe"/><path d="m330.699 79.278-12.633 17.844c-1.014-10.111-1.095-20.362-.203-30.625l.117-.165z" fill="#b4d2d7"/><path d="m289.184 329.237-39.691-190.612 31.156-32.978 37.235-39.412 85.367 178.495z" fill="#c8e2fd"/><path d="m257.742 178.237-8.248-39.612c5.022-5.316 13.781-4.128 17.206 2.334l7.698 14.524z" fill="#86befb"/><path d="m317.885 66.236 85.367 178.495-131.704-90.886z" fill="#91aee2"/><path d="m274.238 155.701-24.745-17.076 68.391-72.389 8.889 18.586z" fill="#6990d7"/></symbol><symbol id="respiratory" viewBox="0 0 64 64"><title>respiratory</title><g><path d="m34 10c0 .55-.22 1.05-.59 1.41-.36.37-.86.59-1.41.59h-8-.88c-1.17 0-2.12-.95-2.12-2.12 0-.56.22-1.1.62-1.5l.38-.38-.66-1.32c-.22-.45-.34-.94-.34-1.44 0-.9.36-1.7.95-2.29s1.39-.95 2.29-.95h9.4c6.83 0 12.36 5.53 12.36 12.36 0 2.34-.66 4.58-1.85 6.5-1.18 1.92-2.89 3.51-4.98 4.56l-1.17.58v-5l2.93-2.2c.67-.5 1.07-1.29 1.07-2.13 0-1.48-1.19-2.67-2.67-2.67h-1.33c0-2.21-1.79-4-4-4z" fill="#b27946"/><path d="m40.56 33.14-1.37-.61c-.72-.32-1.19-1.04-1.19-1.83v-4.7-5l2.93-2.2c.67-.5 1.07-1.29 1.07-2.13 0-1.48-1.19-2.67-2.67-2.67h-1.33c0-2.21-1.79-4-4-4 0 .55-.22 1.05-.59 1.41-.36.37-.86.59-1.41.59h-8v.39c0 2.36-.7 4.65-2 6.61l2 1v5.2c0 1.55 1.25 2.8 2.8 2.8.13 0 .27-.01.4-.03l2.8-.4v3.13c0 .79-.47 1.51-1.19 1.83l-1.37.61c-9.39 4.17-15.44 13.48-15.44 23.76v5.1h44v-5.1c0-10.28-6.05-19.59-15.44-23.76z" fill="#f0d0b4"/><path d="m50 58.29v1.71c0 1.1-.9 2-2 2h-8c-1.1 0-2-.9-2-2v-15-5.52c0-.82.66-1.48 1.48-1.48.34 0 .66.11.93.32 6.06 4.86 9.59 12.2 9.59 19.97z" fill="#ef7385"/><path d="m18 58.29v1.71c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2v-15-5.52c0-.82-.66-1.48-1.48-1.48-.34 0-.66.11-.93.32-6.06 4.86-9.59 12.2-9.59 19.97z" fill="#ef7385"/><circle cx="24" cy="60" fill="#ffeaa7" r="2"/><circle cx="22" cy="48" fill="#5cd6b3" r="2"/><circle cx="28" cy="54" fill="#ffeaa7" r="2"/><g fill="#ef7385"><circle cx="58" cy="34" r="2"/><circle cx="46" cy="28" r="2"/><circle cx="60" cy="6" r="2"/></g><path d="m56 14c2.21 0 4 1.79 4 4s-1.79 4-4 4-4-1.79-4-4 1.79-4 4-4z" fill="#5cd6b3"/><circle cx="17" cy="14" fill="#ef7385" r="2"/><circle cx="11" cy="6" fill="#5cd6b3" r="2"/><path d="m8.2 34.01c2.12.1 3.8 1.85 3.8 3.99 0 2.21-1.79 4-4 4s-4-1.79-4-4c0-2.14 1.68-3.89 3.8-3.99-1.01.1-1.8.96-1.8 1.99 0 1.1.9 2 2 2s2-.9 2-2c0-1.03-.79-1.89-1.8-1.99z" fill="#ef7385"/><path d="m8.2 34.01c1.01.1 1.8.96 1.8 1.99 0 1.1-.9 2-2 2s-2-.9-2-2c0-1.03.79-1.89 1.8-1.99.06-.01.13-.01.2-.01s.14 0 .2.01z" fill="#5cd6b3"/></g><g><path d="m23 45.184v-2.184h-2v2.184c-.847.302-1.514.969-1.816 1.816h-2.184v2h2.184c.302.847.969 1.514 1.816 1.816v2.184h2v-2.184c.847-.302 1.514-.969 1.816-1.816h2.184v-2h-2.184c-.302-.847-.969-1.514-1.816-1.816zm-1 3.816c-.552 0-1-.448-1-1s.448-1 1-1 1 .448 1 1-.448 1-1 1z"/><path d="m31 16c0 .552-.448 1-1 1s-1-.448-1-1v-1h-2v1c0 1.654 1.346 3 3 3s3-1.346 3-3v-1h-2z"/><path d="m40.966 32.224-1.372-.608c-.361-.162-.594-.521-.594-.916v-4.082l.614-.307c4.556-2.279 7.386-6.858 7.386-11.951 0-7.367-5.993-13.36-13.36-13.36h-9.403c-2.337 0-4.237 1.9-4.237 4.236 0 .654.154 1.31.447 1.895l.339.677c-.502.567-.786 1.311-.786 2.071 0 1.672 1.325 3.03 2.978 3.107-.105 1.949-.722 3.827-1.81 5.46l-.628.942 2.46 1.23v4.581c0 2.096 1.705 3.801 3.801 3.801.18 0 .357-.013.538-.038l1.661-.237v1.975c0 .395-.233.754-.594.914l-1.372.609c-9.74 4.33-16.034 14.014-16.034 24.673v6.104h46v-6.104c0-10.659-6.294-20.343-16.034-24.672zm-18.966-22.345c0-.295.119-.584.328-.793l.889-.889-.98-1.961c-.155-.308-.237-.655-.237-1 0-1.233 1.003-2.236 2.236-2.236h9.403c6.264 0 11.361 5.097 11.361 11.36 0 4.221-2.297 8.013-6 9.996v-2.856l2.533-1.9c.919-.689 1.467-1.785 1.467-2.933 0-2.022-1.645-3.667-3.667-3.667h-.434c-.41-2.009-2.029-3.581-4.061-3.926-.392-1.199-1.509-2.074-2.838-2.074h-1v2h1c.552 0 1 .448 1 1s-.448 1-1 1h-8.879c-.618 0-1.121-.503-1.121-1.121zm2 51.121c-.552 0-1-.448-1-1s.448-1 1-1 1 .448 1 1-.448 1-1 1zm1.726-19.602c.776-.819 1.615-1.591 2.493-2.293.294-.235.781.002.781.375v11.704c-.314-.112-.648-.184-1-.184-1.654 0-3 1.346-3 3s1.346 3 3 3c.352 0 .686-.072 1-.184v3.184c0 .552-.448 1-1 1h-1.184c.112-.314.184-.648.184-1 0-1.654-1.346-3-3-3s-3 1.346-3 3c0 .352.072.686.184 1h-1.184c-.552 0-1-.448-1-1v-1.713c0-1.704.179-3.414.531-5.08l-1.957-.414c-.381 1.803-.574 3.651-.574 5.494v1.713c0 .352.072.686.184 1h-4.184v-4.104c0-9.87 5.827-18.837 14.847-22.845l1.372-.61c1.082-.481 1.781-1.557 1.781-2.741v-2.261l2-.286v12.433l-2 2v-3.106c0-1.368-1.112-2.48-2.48-2.48-.561 0-1.111.192-1.549.543-.95.76-1.857 1.594-2.696 2.48zm3.274 12.602c0 .552-.448 1-1 1s-1-.448-1-1 .448-1 1-1 1 .448 1 1zm1.816 7c.112-.314.184-.648.184-1v-14.586l3-3 3 3v14.586c0 .352.072.686.184 1zm18.184-1c0 .552-.448 1-1 1h-8c-.552 0-1-.448-1-1v-20.52c0-.373.491-.611.78-.375 5.86 4.687 9.22 11.679 9.22 19.182zm6 1h-4.184c.112-.314.184-.648.184-1v-1.713c0-8.114-3.634-15.675-9.971-20.744-.437-.351-.988-.543-1.549-.543-1.368 0-2.48 1.112-2.48 2.48v3.105l-2-2v-14.585c0-2.757-2.243-5-5-5h-3v2h3c1.654 0 3 1.346 3 3v.132l-5.942.849c-1.07.146-2.058-.703-2.058-1.782v-5.817l-1.584-.792c.942-1.719 1.454-3.626 1.546-5.59h7.038c1.259 0 2.336-.782 2.78-1.884 1.275.345 2.22 1.501 2.22 2.884v1h2.333c.919 0 1.667.748 1.667 1.667 0 .521-.249 1.02-.666 1.333l-3.334 2.5v10.2c0 1.184.699 2.26 1.781 2.742l1.372.609c9.02 4.009 14.847 12.975 14.847 22.845z"/><path d="m57 13.101v-2.101h-2v2.101c-1.956.399-3.5 1.943-3.899 3.899h-2.101v2h2.101c.399 1.956 1.943 3.5 3.899 3.899v2.101h2v-2.101c1.956-.399 3.5-1.943 3.899-3.899h2.101v-2h-2.101c-.399-1.956-1.943-3.5-3.899-3.899zm-1 7.899c-1.654 0-3-1.346-3-3s1.346-3 3-3 3 1.346 3 3-1.346 3-3 3z"/><circle cx="56" cy="18" r="1"/><path d="m60 9c1.654 0 3-1.346 3-3s-1.346-3-3-3-3 1.346-3 3 1.346 3 3 3zm0-4c.552 0 1 .448 1 1s-.448 1-1 1-1-.448-1-1 .448-1 1-1z"/><path d="m43 28c0 1.654 1.346 3 3 3s3-1.346 3-3-1.346-3-3-3-3 1.346-3 3zm4 0c0 .552-.448 1-1 1s-1-.448-1-1 .448-1 1-1 1 .448 1 1z"/><path d="m58 31c-1.654 0-3 1.346-3 3s1.346 3 3 3 3-1.346 3-3-1.346-3-3-3zm0 4c-.552 0-1-.448-1-1s.448-1 1-1 1 .448 1 1-.448 1-1 1z"/><path d="m14 25h5v-2h-5c-1.654 0-3 1.346-3 3s1.346 3 3 3h1v-2h-1c-.552 0-1-.448-1-1s.448-1 1-1z"/><path d="m6 21h13v-2h-13c-1.654 0-3-1.346-3-3s1.346-3 3-3c.552 0 1 .448 1 1s-.448 1-1 1h-1v2h1c1.654 0 3-1.346 3-3s-1.346-3-3-3c-2.757 0-5 2.243-5 5s2.243 5 5 5z"/><path d="m10 8.816v2.184h2v-2.184c.847-.302 1.514-.969 1.816-1.816h2.184v-2h-2.184c-.302-.847-.969-1.514-1.816-1.816v-2.184h-2v2.184c-.847.302-1.514.969-1.816 1.816h-2.184v2h2.184c.302.847.969 1.514 1.816 1.816zm1-3.816c.552 0 1 .448 1 1s-.448 1-1 1-1-.448-1-1 .448-1 1-1z"/><path d="m14 14c0 1.654 1.346 3 3 3s3-1.346 3-3-1.346-3-3-3-3 1.346-3 3zm3-1c.552 0 1 .448 1 1s-.448 1-1 1-1-.448-1-1 .448-1 1-1z"/><path d="m12.899 39h2.101v-2h-2.101c-.399-1.956-1.943-3.5-3.899-3.899v-2.101h-2v2.101c-1.956.399-3.5 1.943-3.899 3.899h-2.101v2h2.101c.399 1.956 1.943 3.5 3.899 3.899v2.101h2v-2.101c1.956-.399 3.5-1.943 3.899-3.899zm-4.899-4c.552 0 1 .448 1 1s-.448 1-1 1-1-.448-1-1 .448-1 1-1zm0 6c-1.654 0-3-1.346-3-3 0-.352.072-.686.184-1 .414 1.161 1.514 2 2.816 2s2.402-.839 2.816-2c.112.314.184.648.184 1 0 1.654-1.346 3-3 3z"/></g></symbol></svg>    </div>
    <header>
        <a href="https://www.flaticon.com/" target="_blank" class="logo">
            <svg id="Capa_1" data-name="Capa 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 394.3 76.5"><title>flaticon_positive</title><path d="M156.6,69.4H145.3V7.1h11.3Z" style="fill:#0e2a47"/><path d="M206.2,69.4h-11V64.8a15.4,15.4,0,0,1-12.6,5.7c-11.6,0-20.3-9.5-20.3-22.1s8.8-22.1,20.3-22.1a15.4,15.4,0,0,1,12.6,5.8V27.5h11Zm-32.4-21c0,6.4,4.2,11.6,10.8,11.6s10.8-4.9,10.8-11.6-4.4-11.6-10.8-11.6S173.9,42,173.9,48.4Z" style="fill:#0e2a47"/><path d="M262.5,13.7a7.2,7.2,0,0,1-14.4,0,7.2,7.2,0,1,1,14.4,0ZM261,69.4H249.6v-42H261Z" style="fill:#0e2a47"/><path id="_Trazado_" data-name="&lt;Trazado&gt;" d="M139.6,17.8a16.6,16.6,0,0,0-8-1.4c-3.2.4-4.9,2-4.9,5.9v5.1h13V37.5h-13v32H115.4v-32h-7.8v-10h7.8V22.2c0-9.9,5.2-16.3,15-16.3a23.4,23.4,0,0,1,9.3,1.8Z" style="fill:#0e2a47"/><path d="M235.1,60c-3.5,0-6.3-1.9-6.3-7.1V37.5H244v-10H228.8V15H217.5V27.5h-5.7v10h5.7V53.7c0,10.9,5.3,16.8,15.7,16.8A22.9,22.9,0,0,0,244,68l-4.3-9.1A12.3,12.3,0,0,1,235.1,60Z" style="fill:#0e2a47"/><path d="M348.9,48.4c0,12.6-9.7,22.1-22.7,22.1s-22.7-9.4-22.7-22.1,9.6-22.1,22.7-22.1S348.9,35.8,348.9,48.4Zm-33.9,0c0,6.8,4.8,11.6,11.1,11.6s11.2-4.8,11.2-11.6-4.8-11.6-11.2-11.6S315.1,41.6,315.1,48.4Z" style="fill:#0e2a47"/><path d="M394.3,42.7V69.4H382.9V46.3c0-6.1-3-9.4-8.2-9.4s-8.9,3.2-8.9,9.5v23H354.6v-42h11v4.9c3-4.5,7.6-6.1,12.3-6.1C387.5,26.3,394.3,33,394.3,42.7Z" style="fill:#0e2a47"/><path d="M298,55.7h0a12.4,12.4,0,0,1-8.2,4.2h-.9l-1.8-.2a10,10,0,0,1-7.4-5.6,13.2,13.2,0,0,1-1.2-5.8,13,13,0,0,1,1.3-5.9,10.1,10.1,0,0,1,7.5-5.5h2.4a11.7,11.7,0,0,1,8.3,4.2l5.5-9.6a19.9,19.9,0,0,0-8.1-4.3,23.4,23.4,0,0,0-6.1-.8,25.2,25.2,0,0,0-7.5,1.1,20.9,20.9,0,0,0-8,4.6,21.9,21.9,0,0,0-6.8,16.4,21.9,21.9,0,0,0,6.7,16.3,20.9,20.9,0,0,0,8,4.6,25.2,25.2,0,0,0,7.7,1.2,23.6,23.6,0,0,0,6.2-.8,20,20,0,0,0,8.1-4.4Z" style="fill:#0e2a47"/><path d="M46.3,26.5H26.9L20.8,16H52.4L61.6,0H9.4A9.3,9.3,0,0,0,1.3,4.7a9.3,9.3,0,0,0,0,9.4L34.6,71.8a9.4,9.4,0,0,0,16.2,0l1.1-1.9L36.6,43.3Z" style="fill:#4ad295"/><path d="M84.2,4.7A9.3,9.3,0,0,0,76.1,0H73.8l-25,43.3,9.2,16L84.2,14A9.3,9.3,0,0,0,84.2,4.7Z" style="fill:#4ad295"/></svg>
        </a>
    </header>
    <section class="demo wrapper">
        <p class="title">SVG Sprite Instructions</p>
        <ul>
            <li>
                <span class="num">1. </span>Copy the SVG Sprite file to your website.
            </li>
            <li>
                <span class="num">2. </span>Insert the content of your SVG Sprite in your HTML code.
                <code class="big">
                    &lt;<span class="red">div</span> <span class="green">hidden</span>&gt;<br>
                    &lt;<span class="red">svg</span> <span class="green">style</span>=<span class="yellow">"display: none;"</span> <span class="green">xmlns</span>=<span class="yellow">"http://www.w3.org/2000/svg"</span>>
                    &lt;<span class="red">symbol</span> <span class="green">id</span>=<span class="yellow">"blueberries"</span> <span class="green">viewbox</span>=<span class="yellow">"0 0 53.308 53.308"</span>><br>
                    &lt;<span class="red">title</span>><br>
                    blueberries<br>
                    &lt;/<span class="red">title</span>><br>
                    &lt;<span class="red">path</span> <span class="green">d</span>=<span class="yellow">"M39.685,2.953c-7.524,0-13.623,6.099-13.623,13.623c0,2.243,0.552,4.353,1.512,6.219   c1.496-0.565,3.11-0.888,4.804-0.888c5.281,0,9.851,3.011,12.111,7.404c5.15-1.944,8.819-6.905,8.819-12.735   C53.308,9.052,47.208,2.953,39.685,2.953z"</span> <span class="green">style</span>=<span class="yellow">"fill:#003879;"</span>><br>
                    &lt;/<span class="red">path</span>>
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">svg</span>&gt;
                    <br/>&lt;/<span class="red">div</span>&gt;
                </code>
            </li>
            <li>
                <p>
                    <span class="num">3. </span>Use the icons: (Example)
                    <br />
                    <code>
                        &lt;<span class="red">svg</span> <span class="green">class</span>=&quot;<span class="yellow">icon</span>&quot;&gt;<br>
                        &lt;<span class="red">use</span> <span class="green">xlink:href</span>=&quot;<span class="yellow">#blueberries</span>&quot; /&gt;<br>
                        &lt;/<span class="red">svg</span>&gt;
                    </code>
                </li>
            </ul>
        </section>
        <section id="glyphs">
                            <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#thinking"></use>
                  </svg>
                  <div class="class-name">#thinking</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#ophthalmology"></use>
                  </svg>
                  <div class="class-name">#ophthalmology</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#nuclear"></use>
                  </svg>
                  <div class="class-name">#nuclear</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#surgery-room"></use>
                  </svg>
                  <div class="class-name">#surgery-room</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#heart"></use>
                  </svg>
                  <div class="class-name">#heart</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#x-ray"></use>
                  </svg>
                  <div class="class-name">#x-ray</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#dental-checkup"></use>
                  </svg>
                  <div class="class-name">#dental-checkup</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#trauma"></use>
                  </svg>
                  <div class="class-name">#trauma</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#respiratory"></use>
                  </svg>
                  <div class="class-name">#respiratory</div>
              </div>
                      </section>
      <div id="footer">
        <div>Generated by <a href="https://www.flaticon.com/">flaticon.com</a>
        </div>
    </div>
</body>
</html>
